---
layout: default
title: Present Value Calculator - Economic Damage Analysis Tool | Skerritt Economics
meta_description: Professional present value calculator for forensic economists and attorneys. Calculate PV of future economic losses with appropriate discount rates for litigation support.
---

<!-- Page Header -->
  <section class="page-header">
  <div class="container">
  <h1>Present Value Calculator</h1>
  <p class="lead">Calculate the present value of future economic losses using appropriate discount rates for litigation support.</p>
  </div>
  </section>

  <!-- Tool Content -->
  <section class="tool-content">
  <div class="container">
  <div class="tool-container">
  <div class="tool-header">
  <h1>Present Value Calculator</h1>
  <p class="tool-description">
                        Calculate the present value of future economic losses for personal injury, wrongful death, and commercial damages.
                        This tool supports single payments, periodic payments, and growing payments.
  </p>
  </div>

  <div class="info-box">
  <h4>Professional Tool</h4>
  <p>This calculator uses standard financial methodologies for present value calculations. Results are suitable for economic damage analysis in litigation support.</p>
  </div>

  <!-- Scenario Tabs -->
  <div class="scenario-tabs">
  <button class="scenario-tab active" onclick="switchScenario('single')">Single Payment</button>
  <button class="scenario-tab" onclick="switchScenario('periodic')">Periodic Payments</button>
  <button class="scenario-tab" onclick="switchScenario('growing')">Growing Payments</button>
  </div>

  <!-- Single Payment Scenario -->
  <div id="single-scenario" class="scenario-content active">
  <form id="singleForm">
  <h3>Single Future Payment</h3>
  <div class="two-column">
  <div class="form-group">
  <label for="single_amount">Future Payment Amount ($):</label>
  <input type="number" id="single_amount" name="single_amount" step="0.01" required>
  <div class="input-help">Enter the total future payment amount</div>
  </div>

  <div class="form-group">
  <label for="single_years">Years Until Payment:</label>
  <input type="number" id="single_years" name="single_years" step="0.1" min="0" required>
  <div class="input-help">Number of years from today</div>
  </div>
  </div>

  <div class="form-group">
  <label for="single_discount_rate">Discount Rate (%):</label>
  <input type="number" id="single_discount_rate" name="single_discount_rate" step="0.01" min="0" max="20" value="3.5">
  <div class="input-help">Annual discount rate (e.g., 3.5 for 3.5%)</div>
  </div>

  <button type="submit" class="calculate-btn">Calculate Present Value</button>
  </form>
  </div>

  <!-- Periodic Payments Scenario -->
  <div id="periodic-scenario" class="scenario-content">
  <form id="periodicForm">
  <h3>Periodic Payments (Annuity)</h3>
  <div class="three-column">
  <div class="form-group">
  <label for="periodic_payment">Payment Amount ($):</label>
  <input type="number" id="periodic_payment" name="periodic_payment" step="0.01" required>
  <div class="input-help">Amount of each payment</div>
  </div>

  <div class="form-group">
  <label for="periodic_frequency">Payment Frequency:</label>
  <select id="periodic_frequency" name="periodic_frequency" required>
  <option value="1">Annual</option>
  <option value="12">Monthly</option>
  <option value="52">Weekly</option>
  <option value="365">Daily</option>
  </select>
  </div>

  <div class="form-group">
  <label for="periodic_years">Number of Years:</label>
  <input type="number" id="periodic_years" name="periodic_years" step="0.1" min="0" required>
  <div class="input-help">Duration of payments</div>
  </div>
  </div>

  <div class="two-column">
  <div class="form-group">
  <label for="periodic_discount_rate">Discount Rate (%):</label>
  <input type="number" id="periodic_discount_rate" name="periodic_discount_rate" step="0.01" min="0" max="20" value="3.5">
  <div class="input-help">Annual discount rate</div>
  </div>

  <div class="form-group">
  <label for="periodic_timing">Payment Timing:</label>
  <select id="periodic_timing" name="periodic_timing">
  <option value="end">End of Period</option>
  <option value="beginning">Beginning of Period</option>
  </select>
  </div>
  </div>

  <button type="submit" class="calculate-btn">Calculate Present Value</button>
  </form>
  </div>

  <!-- Growing Payments Scenario -->
  <div id="growing-scenario" class="scenario-content">
  <form id="growingForm">
  <h3>Growing Payments (with Inflation/Growth)</h3>
  <div class="three-column">
  <div class="form-group">
  <label for="growing_initial_payment">Initial Payment ($):</label>
  <input type="number" id="growing_initial_payment" name="growing_initial_payment" step="0.01" required>
  <div class="input-help">First payment amount</div>
  </div>

  <div class="form-group">
  <label for="growing_frequency">Payment Frequency:</label>
  <select id="growing_frequency" name="growing_frequency" required>
  <option value="1">Annual</option>
  <option value="12">Monthly</option>
  <option value="52">Weekly</option>
  </select>
  </div>

  <div class="form-group">
  <label for="growing_years">Number of Years:</label>
  <input type="number" id="growing_years" name="growing_years" step="0.1" min="0" required>
  <div class="input-help">Duration of payments</div>
  </div>
  </div>

  <div class="three-column">
  <div class="form-group">
  <label for="growing_growth_rate">Growth Rate (%):</label>
  <input type="number" id="growing_growth_rate" name="growing_growth_rate" step="0.01" min="-10" max="20" value="2.5">
  <div class="input-help">Annual growth/inflation rate</div>
  </div>

  <div class="form-group">
  <label for="growing_discount_rate">Discount Rate (%):</label>
  <input type="number" id="growing_discount_rate" name="growing_discount_rate" step="0.01" min="0" max="20" value="3.5">
  <div class="input-help">Annual discount rate</div>
  </div>

  <div class="form-group">
  <label for="growing_timing">Payment Timing:</label>
  <select id="growing_timing" name="growing_timing">
  <option value="end">End of Period</option>
  <option value="beginning">Beginning of Period</option>
  </select>
  </div>
  </div>

  <button type="submit" class="calculate-btn">Calculate Present Value</button>
  </form>
  </div>

  <!-- Professional Disclaimer -->
  <div class="disclaimer-box">
  <h4>⚠️ Professional Review Required</h4>
  <p><strong>Important:</strong> This information is intended for informational purposes only and should be reviewed by a qualified forensic economist, vocational expert, or life care planner to ensure accuracy and appropriateness of the results for your specific case requirements.</p>
  <p>These calculations provide preliminary estimates based on standard present value methodology and should not be used as final expert opinions without professional verification.</p>
  </div>

  <!-- Email Collection Form -->
  <div id="emailCollection" class="email-collection" style="display: none;">
  <h3>📊 Get Your Professional Results</h3>
  <p>Please provide your contact information to receive your detailed present value analysis. This helps us provide you with relevant updates and resources for your practice.</p>

  <form id="emailForm" class="email-form">
  <input type="text" id="fullName" placeholder="Full Name *" required>
  <input type="email" id="email" placeholder="Email Address *" required>
  <input type="text" id="firm" placeholder="Law Firm / Organization">
  <input type="tel" id="phone" placeholder="Phone Number">
  <select id="role" required>
  <option value="">Your Role *</option>
  <option value="attorney">Attorney</option>
  <option value="paralegal">Paralegal</option>
  <option value="economist">Forensic Economist</option>
  <option value="expert">Expert Witness</option>
  <option value="other">Other Professional</option>
  </select>
  <button type="submit" class="get-results-btn">📋 Get My Results</button>
  </form>

  <p style="font-size: 12px; color: #6c757d; margin-top: 15px;">
                        By providing your information, you agree to receive occasional updates about our services.
                        We respect your privacy and will never share your information.
  </p>
  </div>

  <!-- Free Consultation CTA -->
  <div class="consultation-cta">
  <h3>🤝 Need Expert Analysis for Your Case?</h3>
  <p>Get professional forensic economic analysis from a qualified expert. Our team provides comprehensive economic damage calculations, expert testimony, and litigation support services.</p>
  <a href="../../contact/" class="consultation-btn">Schedule Free Consultation</a>
  <p style="font-size: 14px; margin-top: 15px; opacity: 0.9;">
                        ✓ Court-qualified expert &nbsp;&nbsp; ✓ Extensive experience &nbsp;&nbsp; ✓ Fast turnaround
  </p>
  </div>

  <div id="results" style="display: none;"></div>
  <div id="error" style="display: none;"></div>
  </div>

  <!-- Tool Information -->
  <div class="tool-info" style="margin-top: 30px;">
  <h3>About This Tool</h3>
  <div class="two-column">
  <div>
  <h4>Calculation Types</h4>
  <ul>
  <li><strong>Single Payment:</strong> Present value of one future lump sum</li>
  <li><strong>Periodic Payments:</strong> Present value of regular payments (annuities)</li>
  <li><strong>Growing Payments:</strong> Present value of payments that increase over time</li>
  </ul>
  <p class="methodology-note">Uses standard time value of money principles.</p>
  </div>
  <div>
  <h4>Applications</h4>
  <ul>
  <li>Personal injury economic damages</li>
  <li>Wrongful death calculations</li>
  <li>Lost profits analysis</li>
  <li>Structured settlement valuations</li>
  <li>Commercial damages assessment</li>
  </ul>
  <p class="methodology-note">Results suitable for litigation support and expert testimony.</p>
  </div>
  </div>
  </div>
  </div>
  </section>

  <!-- CTA Section -->
  <section class="tool-cta" style="background-color: #f8f9fa; padding: 40px 0; margin-top: 40px;">
  <div class="container">
  <div class="text-center">
  <h2>Need Complex Economic Analysis?</h2>
  <p>While this tool handles standard present value calculations, complex litigation often requires detailed analysis with case-specific factors and expert testimony.</p>
  <a href="../../contact/" class="btn btn-primary btn-large">Discuss Your Case</a>
  </div>
  </div>
  </section>