---
layout: default
title: UI Library Demo - Skerritt Economics
description: Demonstration of all UI components and patterns
---

<!-- Include UI Library -->
{% include ui-library-setup.html %}

<!-- Hero Section -->
{% include components/hero-section.html 
   title="UI Library Components" 
   accent_text="Professional & Consistent"
   subtitle="A comprehensive demonstration of all available UI components for the Skerritt Economics website"
   cta_text="View Documentation" 
   cta_url="/UI-LIBRARY-GUIDE/"
   secondary_text="Download Theme"
   secondary_url="#download"
   scroll_hint=true %}

<!-- Main Content -->
<div class="container py-5">
  
  <!-- Typography Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Typography</h2>
    <div class="row">
      <div class="col-lg-6">
        <h1 class="display-1">Display 1</h1>
        <h2 class="display-2">Display 2</h2>
        <h3 class="display-3">Display 3</h3>
        <h4 class="display-4">Display 4</h4>
        <h5 class="display-5">Display 5</h5>
        <h6 class="display-6">Display 6</h6>
      </div>
      <div class="col-lg-6">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="lead">This is a lead paragraph with larger text.</p>
        <p>This is a regular paragraph with normal text size and line height.</p>
      </div>
    </div>
  </section>

  <!-- Buttons Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Buttons</h2>
    <div class="row g-3">
      <div class="col-12">
        <h3>Button Variants</h3>
        <button class="btn btn-primary me-2 mb-2">Primary</button>
        <button class="btn btn-secondary me-2 mb-2">Secondary</button>
        <button class="btn btn-accent me-2 mb-2">Accent</button>
        <button class="btn btn-success me-2 mb-2">Success</button>
        <button class="btn btn-danger me-2 mb-2">Danger</button>
        <button class="btn btn-warning me-2 mb-2">Warning</button>
        <button class="btn btn-info me-2 mb-2">Info</button>
        <button class="btn btn-light me-2 mb-2">Light</button>
        <button class="btn btn-dark me-2 mb-2">Dark</button>
      </div>
      <div class="col-12">
        <h3>Button Sizes</h3>
        <button class="btn btn-primary btn-sm me-2">Small</button>
        <button class="btn btn-primary me-2">Default</button>
        <button class="btn btn-primary btn-lg me-2">Large</button>
      </div>
      <div class="col-12">
        <h3>Special Buttons</h3>
        <button class="btn btn-primary hover-lift me-2">
          <i class="fas fa-arrow-right me-2"></i>Hover Lift
        </button>
        <button class="btn btn-accent hover-scale me-2">
          <i class="fas fa-star me-2"></i>Hover Scale
        </button>
        <button class="btn btn-outline-primary me-2">Outline</button>
        <button class="btn btn-primary" data-loading-text="<i class='fas fa-spinner fa-spin'></i> Loading...">
          Click to Load
        </button>
      </div>
    </div>
  </section>

  <!-- Cards Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Cards</h2>
    <div class="row g-4">
      <div class="col-md-4">
        {% include components/service-card.html 
           icon="fa-calculator" 
           title="Economic Analysis"
           description="Comprehensive economic damage calculations for personal injury and wrongful death cases."
           link="#"
           badges="CLCP Certified|Court Qualified|25+ Years" %}
      </div>
      <div class="col-md-4">
        {% include components/service-card.html 
           icon="fa-briefcase" 
           title="Business Valuation"
           description="Expert business appraisal services for commercial litigation and divorce proceedings."
           link="#"
           features="ASA Standards|Income Approach|Market Analysis" %}
      </div>
      <div class="col-md-4">
        {% include components/service-card.html 
           icon="fa-user-tie" 
           title="Vocational Expert"
           description="Professional vocational rehabilitation and earning capacity assessments."
           link="#" %}
      </div>
    </div>
  </section>

  <!-- Alerts Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Alerts</h2>
    <div class="alert alert-primary d-flex align-items-center" role="alert">
      <i class="fas fa-info-circle me-2"></i>
      This is a primary alert with an icon
    </div>
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <i class="fas fa-check-circle me-2"></i>
      Success! Your consultation has been scheduled.
    </div>
    <div class="alert alert-warning d-flex align-items-center" role="alert">
      <i class="fas fa-exclamation-triangle me-2"></i>
      Warning: Please review all documents before submission.
    </div>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <i class="fas fa-times-circle me-2"></i>
      Error: Please correct the form errors below.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </section>

  <!-- Badges Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Badges</h2>
    <div>
      <span class="badge bg-primary me-2">Primary</span>
      <span class="badge bg-secondary me-2">Secondary</span>
      <span class="badge badge-accent me-2">Accent</span>
      <span class="badge bg-success me-2">Success</span>
      <span class="badge bg-danger me-2">Danger</span>
      <span class="badge bg-warning text-dark me-2">Warning</span>
      <span class="badge bg-info me-2">Info</span>
      <span class="badge rounded-pill bg-primary me-2">Pill Badge</span>
      <span class="badge rounded-pill badge-accent me-2">25+ Years Experience</span>
    </div>
  </section>

  <!-- Forms Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Forms</h2>
    <div class="row">
      <div class="col-lg-6">
        <form class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="inputName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="John Smith" required>
            <div class="invalid-feedback">Please provide your name.</div>
          </div>
          <div class="mb-3">
            <label for="inputEmail" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="john@example.com" required>
            <div class="invalid-feedback">Please provide a valid email.</div>
          </div>
          <div class="mb-3">
            <label for="inputSelect" class="form-label">Service Type</label>
            <select class="form-select" id="inputSelect" required>
              <option value="">Choose a service...</option>
              <option>Forensic Economics</option>
              <option>Life Care Planning</option>
              <option>Vocational Expert</option>
              <option>Business Valuation</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="inputMessage" class="form-label">Message</label>
            <textarea class="form-control" id="inputMessage" rows="3" placeholder="Tell us about your case..." required></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="checkConsent" required>
            <label class="form-check-label" for="checkConsent">
              I agree to the terms and conditions
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit Form</button>
        </form>
      </div>
      <div class="col-lg-6">
        <h3>Form States</h3>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Default input">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Disabled input" disabled>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control is-valid" placeholder="Valid input" value="Valid data">
          <div class="valid-feedback">Looks good!</div>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control is-invalid" placeholder="Invalid input">
          <div class="invalid-feedback">Please correct this field.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tables Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Tables</h2>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Service</th>
            <th>Typical Cases</th>
            <th>Turnaround</th>
            <th>Court Qualified</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Forensic Economics</td>
            <td>Personal Injury, Wrongful Death</td>
            <td>5-7 days</td>
            <td><span class="badge bg-success">Yes</span></td>
          </tr>
          <tr>
            <td>Life Care Planning</td>
            <td>Catastrophic Injury, Medical Malpractice</td>
            <td>7-10 days</td>
            <td><span class="badge bg-success">Yes</span></td>
          </tr>
          <tr>
            <td>Vocational Expert</td>
            <td>Disability, Workers' Comp</td>
            <td>3-5 days</td>
            <td><span class="badge bg-success">Yes</span></td>
          </tr>
          <tr>
            <td>Business Valuation</td>
            <td>Commercial Litigation, Divorce</td>
            <td>10-14 days</td>
            <td><span class="badge bg-success">Yes</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Alpine.js Components -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Interactive Components</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <h3>Toggle Component</h3>
        <div x-data="{ open: false }" class="card">
          <div class="card-body">
            <button @click="open = !open" class="btn btn-primary mb-3">
              <span x-text="open ? 'Hide' : 'Show'"></span> Details
            </button>
            <div x-show="open" x-transition>
              <p class="text-muted">This content is toggled using Alpine.js. It provides smooth transitions and reactive updates without any build process.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3>Tab Component</h3>
        <div x-data="{ activeTab: 'overview' }" class="card">
          <div class="card-body">
            <ul class="nav nav-tabs mb-3">
              <li class="nav-item">
                <a @click="activeTab = 'overview'" :class="{ 'active': activeTab === 'overview' }" class="nav-link" href="#">Overview</a>
              </li>
              <li class="nav-item">
                <a @click="activeTab = 'features'" :class="{ 'active': activeTab === 'features' }" class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a @click="activeTab = 'pricing'" :class="{ 'active': activeTab === 'pricing' }" class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <div x-show="activeTab === 'overview'" x-transition>
              <p>Overview content goes here.</p>
            </div>
            <div x-show="activeTab === 'features'" x-transition>
              <p>Features content goes here.</p>
            </div>
            <div x-show="activeTab === 'pricing'" x-transition>
              <p>Pricing content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Testimonials</h2>
    <div class="row g-4">
      <div class="col-md-4">
        {% include components/testimonial-card.html 
           quote="Chris's economic analysis was instrumental in securing a favorable settlement for our client."
           author="Sarah Johnson"
           title="Senior Partner, Johnson & Associates"
           rating=5 %}
      </div>
      <div class="col-md-4">
        {% include components/testimonial-card.html 
           quote="Professional, thorough, and highly credible expert witness. Highly recommended."
           author="Michael Chen"
           title="Trial Attorney"
           rating=5 %}
      </div>
      <div class="col-md-4">
        {% include components/testimonial-card.html 
           quote="The life care plan provided was comprehensive and stood up to rigorous cross-examination."
           author="Emily Rodriguez"
           title="Medical Malpractice Attorney"
           rating=5 %}
      </div>
    </div>
  </section>

  <!-- Contact Card -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Contact Component</h2>
    <div class="row">
      <div class="col-md-4">
        {% include components/contact-card.html %}
      </div>
      <div class="col-md-8">
        <h3>Component Features</h3>
        <ul>
          <li>Click-to-reveal phone number (privacy protection)</li>
          <li>Direct email and phone links</li>
          <li>Business hours display</li>
          <li>Full address with map link potential</li>
          <li>Tooltip on consultation button</li>
          <li>Trust indicators (confidential, court-qualified)</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Animations -->
  <section class="mb-5">
    <h2 class="display-4 text-primary mb-4">Animations</h2>
    <div class="row g-4 text-center">
      <div class="col-md-3">
        <div class="card animate__animated animate__fadeIn">
          <div class="card-body">
            <h5>Fade In</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card animate__animated animate__fadeInUp">
          <div class="card-body">
            <h5>Fade In Up</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card animate__animated animate__fadeInRight">
          <div class="card-body">
            <h5>Fade In Right</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card animate__animated animate__zoomIn">
          <div class="card-body">
            <h5>Zoom In</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<!-- CTA Section -->
{% include components/cta-section.html 
   title="Ready to Implement?" 
   description="Start using these professional UI components in your Jekyll site today"
   cta_text="View Documentation" 
   cta_url="/UI-LIBRARY-GUIDE/"
   style="gradient" %}

<!-- Additional CTA Styles -->
<div class="container py-5">
  <h2 class="display-4 text-primary mb-4">CTA Variations</h2>
</div>

{% include components/cta-section.html 
   title="Accent Style CTA" 
   description="This uses the accent color scheme"
   cta_text="Get Started" 
   cta_url="/contact/"
   style="accent" %}

{% include components/cta-section.html 
   title="Primary Style with Features" 
   description="Includes feature highlights below"
   cta_text="Learn More" 
   cta_url="/services/"
   style="primary"
   features=site.data.cta_features %}

<script>
// Demo data for features
document.addEventListener('DOMContentLoaded', function() {
  // Add demo tooltips
  document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => {
    el.setAttribute('title', 'This is a tooltip example');
  });
});
</script>