---
layout: default
title: Life Care Planning Services by Location | New England Cities | Skerritt Economics
meta_description: Find life care planning services in your city. Serving Boston, Providence, Hartford, and all major New England cities. CLCP-certified life care planner. Free consultation 203-605-2814
---

<!-- Page Header -->
<section class="page-header">
<div class="container">
<h1>Life Care Planning Services by City</h1>
<p class="lead">Find expert life care planning and future medical cost projections in your city. Serving attorneys throughout New England with CLCP-certified life care planning expertise.</p>
</div>
</section>
<!-- Locations Grid -->
<section class="locations-section">
<div class="container">
<div class="locations-intro">
<h2>New England Life Care Planning Services</h2>
<p>Select your city below to learn more about our life care planning services in your area. Each location page provides specific information about local healthcare resources, medical facilities, and how we serve attorneys handling catastrophic injury cases in that region.</p>
</div>
<!-- State Sections -->
<div class="state-sections">
<!-- Massachusetts -->
<div class="state-section">
<h3>Massachusetts</h3>
<div class="city-grid">
<a href="boston-ma-life-care-planning.html" class="city-card">
<h4>Boston</h4>
<p>Life care planning services near world-renowned medical facilities including Mass General and Brigham & Women's.</p>
</a>
<a href="worcester-ma-life-care-planning.html" class="city-card">
<h4>Worcester</h4>
<p>Central Massachusetts life care planning with expertise in UMass Medical and rehabilitation facilities.</p>
</a>
<a href="springfield-ma-life-care-planning.html" class="city-card">
<h4>Springfield</h4>
<p>Western Massachusetts life care planning including specialized pediatric care at Shriners Hospital.</p>
</a>
<a href="cambridge-ma-life-care-planning.html" class="city-card">
<h4>Cambridge</h4>
<p>Life care planning services with access to Boston's medical resources and community hospitals.</p>
</a>
<a href="lowell-ma-life-care-planning.html" class="city-card">
<h4>Lowell</h4>
<p>Northern Massachusetts life care planning with comprehensive rehabilitation and home health expertise.</p>
</a>
</div>
</div>
<!-- Connecticut -->
<div class="state-section">
<h3>Connecticut</h3>
<div class="city-grid">
<a href="bridgeport-ct-life-care-planning.html" class="city-card">
<h4>Bridgeport</h4>
<p>Fairfield County life care planning with strong trauma and rehabilitation program knowledge.</p>
</a>
<a href="stamford-ct-life-care-planning.html" class="city-card">
<h4>Stamford</h4>
<p>Life care planning with access to NYC metropolitan area medical specialists.</p>
</a>
<a href="new-haven-ct-life-care-planning.html" class="city-card">
<h4>New Haven</h4>
<p>Life care planning expertise near Yale New Haven Hospital's comprehensive specialty care.</p>
</a>
<a href="hartford-ct-life-care-planning.html" class="city-card">
<h4>Hartford</h4>
<p>Connecticut capital life care planning including Connecticut Children's Medical Center expertise.</p>
</a>
</div>
</div>
<!-- Rhode Island -->
<div class="state-section">
<h3>Rhode Island</h3>
<div class="city-grid">
<a href="providence-ri-life-care-planning.html" class="city-card">
<h4>Providence</h4>
<p>Rhode Island's medical hub - comprehensive life care planning near RI Hospital and Hasbro Children's.</p>
</a>
</div>
</div>
<!-- New Hampshire -->
<div class="state-section">
<h3>New Hampshire</h3>
<div class="city-grid">
<a href="manchester-nh-life-care-planning.html" class="city-card">
<h4>Manchester</h4>
<p>New Hampshire life care planning including specialized veteran care at Manchester VA Medical Center.</p>
</a>
</div>
</div>
<!-- Maine -->
<div class="state-section">
<h3>Maine</h3>
<div class="city-grid">
<a href="portland-me-life-care-planning.html" class="city-card">
<h4>Portland</h4>
<p>Maine's medical hub - life care planning near the state's only Level I trauma center.</p>
</a>
</div>
</div>
<!-- Vermont -->
<div class="state-section">
<h3>Vermont</h3>
<div class="city-grid">
<a href="burlington-vt-life-care-planning.html" class="city-card">
<h4>Burlington</h4>
<p>Vermont life care planning centered around UVM Medical Center's comprehensive specialty care.</p>
</a>
</div>
</div>
</div>
<!-- Service Overview -->
<div class="service-overview-section">
<h2>About Our Life Care Planning Services</h2>
<p>Chris Skerritt provides CLCP-certified life care planning services throughout New England. Our life care plans help attorneys accurately value future medical costs in:</p>
<ul>
<li>Catastrophic injury cases</li>
<li>Traumatic brain injuries</li>
<li>Spinal cord injuries</li>
<li>Birth injuries and cerebral palsy</li>
<li>Medical malpractice cases</li>
<li>Severe burn injuries</li>
<li>Amputations</li>
</ul>
<p>Each city page provides location-specific information about local healthcare facilities, medical costs, and resources that impact life care planning in that area.</p>
</div>
<!-- CTA Section -->
<div class="location-cta">
<h2>Need a Life Care Planner?</h2>
<p>Free consultation for attorneys. Serving all New England locations.</p>
<a class="btn btn-primary btn-large" href="../../contact/">Schedule Consultation</a>
<p class="cta-phone">Or call directly: <a href="tel:203-605-2814">(203) 605-2814</a></p>
</div>
</div>
</section>