---
layout: default
title: Case Studies - Economic Expert Analysis | Skerritt Economics
meta_description: Forensic economist case studies. Real methodologies in personal injury, employment &amp; commercial litigation. New England expertise. Free consultation 203-605-2814
---

<!-- Case Studies Header -->
<section class="case-studies-header">
<div class="container">
<h1>Case Studies &amp; Methodologies</h1>
<p class="lead">Representative examples of our economic analysis expertise across diverse practice areas and case types. These anonymized case studies demonstrate our methodological approach to economic damage calculations and expert analysis.</p>
</div>
</section>
<!-- Filter Section -->
<section class="case-filter">
<div class="container">
<div class="filter-buttons">
<button class="filter-btn active" data-filter="all">All Cases</button>
<button class="filter-btn" data-filter="personal-injury">Personal Injury</button>
<button class="filter-btn" data-filter="medical-malpractice">Medical Malpractice</button>
<button class="filter-btn" data-filter="employment">Employment</button>
<button class="filter-btn" data-filter="commercial">Commercial</button>
</div>
</div>
</section>
<!-- Case Studies Grid -->
<section class="case-studies-content">
<div class="container">
<div class="case-studies-grid">
<!-- Personal Injury Case -->
<div class="case-study-card" data-category="personal-injury">
<div class="case-header">
<span class="case-type">Personal Injury</span>
<span class="jurisdiction">RI Superior Court</span>
</div>
<h3>Construction Worker Catastrophic Injury</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> A 34-year-old union electrician suffered traumatic brain injury and spinal cord damage in a construction accident, requiring lifetime care.</p>
<p><strong>Our Approach:</strong> Comprehensive analysis including lost earning capacity over 30-year career, life care cost projections, and household services replacement value. Coordinated with life care planner and vocational rehabilitation expert.</p>
<p><strong>Economic Analysis Methodology:</strong></p>
<ul>
<li>Pre-injury earnings trajectory analysis with union progression patterns</li>
<li>Present value calculations of lost earnings capacity over working lifetime</li>
<li>Life care cost projections based on medical expert recommendations</li>
<li>Household services valuation using replacement cost methodology</li>
</ul>
</div>
<div class="case-tags">
<span>Lost Earnings</span>
<span>Life Care Planning</span>
<span>Union Benefits</span>
</div>
</div>
<!-- Medical Malpractice Case -->
<div class="case-study-card" data-category="medical-malpractice">
<div class="case-header">
<span class="case-type">Medical Malpractice</span>
<span class="jurisdiction">MA Superior Court</span>
</div>
<h3>Birth Injury - Cerebral Palsy</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> Failure to properly monitor fetal distress during delivery resulted in severe cerebral palsy, requiring lifetime medical care and attendant services.</p>
<p><strong>Our Approach:</strong> Created comprehensive life care plan with present value economic analysis addressing medical expenses, equipment needs, and lost earning capacity due to disability.</p>
<p><strong>Economic Analysis Methodology:</strong></p>
<ul>
<li>Future medical expense projections based on treatment protocols</li>
<li>Attendant care service cost calculations over life expectancy</li>
<li>Equipment and home modification cost analysis with replacement schedules</li>
<li>Lost earning capacity assessment considering disability impact</li>
</ul>
</div>
<div class="case-tags">
<span>Life Care Planning</span>
<span>Future Medical Costs</span>
<span>Birth Injury</span>
</div>
</div>
<!-- Employment Case -->
<div class="case-study-card" data-category="employment">
<div class="case-header">
<span class="case-type">Employment Litigation</span>
<span class="jurisdiction">Federal District Court</span>
</div>
<h3>Executive Wrongful Termination</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> A senior technology executive was wrongfully terminated in violation of their employment contract. The case involved a complex compensation structure including base salary, bonuses, and equity compensation.</p>
<p><strong>Our Approach:</strong> Analyzed back pay from termination date, front pay projections based on career trajectory, and quantified value of lost equity compensation and benefits.</p>
<p><strong>Economic Analysis Methodology:</strong></p>
<ul>
<li>Back pay calculation from termination through trial date</li>
<li>Front pay projection analysis based on career trajectory and industry standards</li>
<li>Equity compensation valuation using appropriate pricing models</li>
<li>Benefits and perquisites quantification including insurance and retirement contributions</li>
</ul>
</div>
<div class="case-tags">
<span>Executive Compensation</span>
<span>Back Pay</span>
<span>Equity Valuation</span>
</div>
</div>
<!-- Commercial Dispute Case -->
<div class="case-study-card" data-category="commercial">
<div class="case-header">
<span class="case-type">Shareholder Dispute</span>
<span class="jurisdiction">RI Superior Court</span>
</div>
<h3>Medical Practice Partnership Dissolution</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> A departing physician partner disputed the valuation methodology for their buyout. The practice included multiple revenue streams and significant goodwill value.</p>
<p><strong>Our Approach:</strong> Applied multiple valuation approaches including asset-based, income-based, and market-based methods. Addressed fair value vs. fair market value standards under state law.</p>
<p><strong>Valuation Analysis Methodology:</strong></p>
<ul>
<li>Income approach using discounted cash flow methodology</li>
<li>Market approach analysis based on comparable medical practice transactions</li>
<li>Asset approach assessment including adjusted book value calculations</li>
<li>Fair value determination considering applicable legal standards and marketability factors</li>
</ul>
</div>
<div class="case-tags">
<span>Business Valuation</span>
<span>Medical Practice</span>
<span>Fair Value</span>
</div>
</div>
<!-- FLSA Case -->
<div class="case-study-card" data-category="employment">
<div class="case-header">
<span class="case-type">FLSA Class Action</span>
<span class="jurisdiction">Federal District Court</span>
</div>
<h3>Restaurant Chain Overtime Violations</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> A multi-location restaurant chain allegedly failed to pay proper overtime to assistant managers. This complex class action involved 150+ affected employees.</p>
<p><strong>Our Approach:</strong> Analyzed payroll records, scheduling data, and job descriptions to calculate unpaid overtime using DOL methodology. Statistical sampling for efficiency.</p>
<p><strong>Damage Calculation Methodology:</strong></p>
<ul>
<li>Class member identification and eligibility determination</li>
<li>Statistical sampling methodology for payroll record analysis</li>
<li>Overtime calculation using Department of Labor standards</li>
<li>Back wage calculations with appropriate interest and liquidated damages</li>
</ul>
</div>
<div class="case-tags">
<span>FLSA</span>
<span>Class Action</span>
<span>Overtime Calculations</span>
</div>
</div>
<!-- Business Interruption Case -->
<div class="case-study-card" data-category="commercial">
<div class="case-header">
<span class="case-type">Business Interruption</span>
<span class="jurisdiction">MA Superior Court</span>
</div>
<h3>Manufacturing Plant Fire Loss</h3>
<div class="case-summary">
<p><strong>Challenge:</strong> A fire damaged a manufacturing facility, requiring an 8-month shutdown for rebuilding. An insurance dispute arose over the business interruption coverage amount.</p>
<p><strong>Our Approach:</strong> Calculated lost income during shutdown period, additional expenses incurred, and mitigation efforts. Analyzed pre-loss trends and seasonal variations.</p>
<p><strong>Loss Analysis Methodology:</strong></p>
<ul>
<li>Historical revenue analysis including seasonal and trend adjustments</li>
<li>Lost gross income calculation during shutdown period</li>
<li>Continuing expense analysis to determine saved costs</li>
<li>Extra expense documentation and quantification for mitigation efforts</li>
</ul>
</div>
<div class="case-tags">
<span>Business Interruption</span>
<span>Insurance Claim</span>
<span>Lost Profits</span>
</div>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="case-studies-cta">
<div class="container">
<h2>Ready to Discuss Your Case?</h2>
<p>Get expert economic analysis backed by sound methodology and court-tested experience.</p>
<a class="btn btn-primary btn-large" href="../contact/">Schedule Consultation</a>
</div>
</section>
<!-- Footer -->