---
layout: default
title: Medical Cost Projector - Life Care Planning Support | Skerritt Economics
meta_description: Project future medical costs using medical-specific inflation rates for catastrophic injury cases and life care plan economic analysis.
---

<!-- Page Header -->
  <section class="page-header">
  <div class="container">
  <h1>Medical Cost Projector</h1>
  <p class="lead">Project future medical costs with medical-specific inflation rates for catastrophic injury cases and life care plans.</p>
  </div>
  </section>

  <!-- Tool Content -->
  <section class="tool-content">
  <div class="container">
  <div class="tool-container">
  <div class="tool-header">
  <h1>Medical Cost Projector</h1>
  <p>Calculate present value of future medical expenses using medical inflation rates and life expectancy data.</p>
  </div>

  <div class="info-box">
  <h4>Professional Tool</h4>
  <p>Uses medical CPI data and healthcare-specific inflation patterns for accurate life care plan cost projections.</p>
  </div>

  <form id="medicalForm">
  <h3>Patient Information</h3>
  <div class="three-column">
  <div class="form-group">
  <label for="patient_age">Current Age:</label>
  <input type="number" id="patient_age" min="0" max="100" value="35" required>
  </div>
  <div class="form-group">
  <label for="life_expectancy">Life Expectancy (years):</label>
  <input type="number" id="life_expectancy" step="0.1" min="1" value="40" required>
  </div>
  <div class="form-group">
  <label for="discount_rate">Discount Rate (%):</label>
  <input type="number" id="discount_rate" step="0.01" value="3.5" min="0" max="10">
  </div>
  </div>

  <h3>Medical Cost Categories</h3>

  <div class="cost-category">
  <h4>Physician Services</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="physician_annual">Annual Cost ($):</label>
  <input type="number" id="physician_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="physician_inflation">Inflation Rate (%):</label>
  <input type="number" id="physician_inflation" step="0.01" value="4.2">
  </div>
  </div>
  </div>

  <div class="cost-category">
  <h4>Hospital/Outpatient Services</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="hospital_annual">Annual Cost ($):</label>
  <input type="number" id="hospital_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="hospital_inflation">Inflation Rate (%):</label>
  <input type="number" id="hospital_inflation" step="0.01" value="3.8">
  </div>
  </div>
  </div>

  <div class="cost-category">
  <h4>Prescription Drugs</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="drugs_annual">Annual Cost ($):</label>
  <input type="number" id="drugs_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="drugs_inflation">Inflation Rate (%):</label>
  <input type="number" id="drugs_inflation" step="0.01" value="5.1">
  </div>
  </div>
  </div>

  <div class="cost-category">
  <h4>Durable Medical Equipment</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="equipment_annual">Annual Cost ($):</label>
  <input type="number" id="equipment_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="equipment_inflation">Inflation Rate (%):</label>
  <input type="number" id="equipment_inflation" step="0.01" value="3.1">
  </div>
  </div>
  </div>

  <div class="cost-category">
  <h4>Nursing/Personal Care</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="nursing_annual">Annual Cost ($):</label>
  <input type="number" id="nursing_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="nursing_inflation">Inflation Rate (%):</label>
  <input type="number" id="nursing_inflation" step="0.01" value="4.5">
  </div>
  </div>
  </div>

  <div class="cost-category">
  <h4>Therapies (PT/OT/Speech)</h4>
  <div class="two-column">
  <div class="form-group">
  <label for="therapy_annual">Annual Cost ($):</label>
  <input type="number" id="therapy_annual" step="0.01" value="0">
  </div>
  <div class="form-group">
  <label for="therapy_inflation">Inflation Rate (%):</label>
  <input type="number" id="therapy_inflation" step="0.01" value="4.0">
  </div>
  </div>
  </div>

  <button type="submit" class="calculate-btn">Calculate Medical Cost Projections</button>
  </form>

  <!-- Professional Disclaimer -->
  <div class="disclaimer-box">
  <h4>⚠️ Professional Review Required</h4>
  <p><strong>Important:</strong> This information is intended for informational purposes only and should be reviewed by a qualified forensic economist, vocational expert, or life care planner to ensure accuracy and appropriateness of the results for your specific case requirements.</p>
  <p>These calculations provide preliminary estimates based on standard medical inflation methodology and should not be used as final expert opinions without professional verification.</p>
  </div>

  <!-- Email Collection Form -->
  <div id="emailCollection" class="email-collection" style="display: none;">
  <h3>📊 Get Your Professional Results</h3>
  <p>Please provide your contact information to receive your detailed medical cost projection analysis. This helps us provide you with relevant updates and resources for your practice.</p>

  <form id="emailForm" class="email-form">
  <input type="text" id="fullName" placeholder="Full Name *" required>
  <input type="email" id="email" placeholder="Email Address *" required>
  <input type="text" id="firm" placeholder="Law Firm / Organization">
  <input type="tel" id="phone" placeholder="Phone Number">
  <select id="role" required>
  <option value="">Your Role *</option>
  <option value="attorney">Attorney</option>
  <option value="paralegal">Paralegal</option>
  <option value="economist">Forensic Economist</option>
  <option value="expert">Expert Witness</option>
  <option value="other">Other Professional</option>
  </select>
  <button type="submit" class="get-results-btn">📋 Get My Results</button>
  </form>

  <p style="font-size: 12px; color: #6c757d; margin-top: 15px;">
                        By providing your information, you agree to receive occasional updates about our services.
                        We respect your privacy and will never share your information.
  </p>
  </div>

  <!-- Free Consultation CTA -->
  <div class="consultation-cta">
  <h3>🤝 Need Expert Analysis for Your Case?</h3>
  <p>Get professional forensic economic analysis from a qualified expert. Our team provides comprehensive economic damage calculations, expert testimony, and litigation support services.</p>
  <a href="../../contact/" class="consultation-btn">Schedule Free Consultation</a>
  <p style="font-size: 14px; margin-top: 15px; opacity: 0.9;">
                        ✓ Court-qualified expert &nbsp;&nbsp; ✓ Extensive experience &nbsp;&nbsp; ✓ Fast turnaround
  </p>
  </div>

  <div id="results" style="display: none;"></div>
  </div>
  </div>
  </section>