{% include seo-defaults.html %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<!-- Title and meta description are handled by Jekyll SEO plugin below -->

<!-- Performance Optimizations -->
{% include performance-optimizations.html %}

<!-- DNS Prefetch and Preconnect for Performance -->
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Main Consolidated CSS File -->
<link rel="stylesheet" href="{{ '/css/main.css' | relative_url }}">

<!-- Page-specific CSS (only if needed) -->
{% if page.custom_css %}
  {% for css_file in page.custom_css %}
    <link rel="stylesheet" href="{{ css_file | relative_url }}">
  {% endfor %}
{% endif %}

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="{{ '/favicon/apple-touch-icon.png' | relative_url }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ '/favicon/favicon-32x32.png' | relative_url }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ '/favicon/favicon-16x16.png' | relative_url }}">
<link rel="manifest" href="{{ '/favicon/site.webmanifest' | relative_url }}">

<!-- Open Graph / Social Media -->
<meta property="og:type" content="website">
<meta property="og:url" content="{{ page.url | absolute_url }}">
<meta property="og:title" content="{{ page.title | default: site.title }}">
<meta property="og:description" content="{{ page.description | default: site.description }}">
<meta property="og:image" content="{{ '/assets/images/og-image.jpg' | absolute_url }}">

<!-- Twitter Card -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="{{ page.url | absolute_url }}">
<meta property="twitter:title" content="{{ page.title | default: site.title }}">
<meta property="twitter:description" content="{{ page.description | default: site.description }}">

<!-- Google Tag Manager -->
{% if site.google_tag_manager %}
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','{{ site.google_tag_manager }}');</script>
{% endif %}

<!-- Jekyll SEO Tag -->
{% seo %}