{% comment %}
  SEO Enhancements for Skerritt Economics
  This file contains comprehensive SEO improvements including:
  - Enhanced meta tags
  - Open Graph protocol
  - Twitter Cards
  - Structured data (JSON-LD)
  - Canonical URLs
{% endcomment %}

{% comment %} Basic Meta Tags {% endcomment %}
<meta name="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% elsif page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
<meta name="keywords" content="{% if page.keywords %}{{ page.keywords }}{% else %}forensic economist, economic expert witness, business valuation, litigation support, personal injury economist, medical malpractice damages, employment economist, Rhode Island economist, New England expert witness{% endif %}">
<meta name="author" content="Christopher C. Skerritt, MBA">

{% comment %} Canonical URL {% endcomment %}
<link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">

{% comment %} Open Graph Protocol {% endcomment %}
<meta property="og:type" content="{% if page.layout == 'post' %}article{% else %}website{% endif %}">
<meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
<meta property="og:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% elsif page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
<meta property="og:url" content="{{ page.url | replace:'index.html','' | absolute_url }}">
<meta property="og:site_name" content="{{ site.title }}">
<meta property="og:locale" content="en_US">
{% if page.image %}
<meta property="og:image" content="{{ page.image | absolute_url }}">
{% elsif site.logo %}
<meta property="og:image" content="{{ site.logo | absolute_url }}">
{% else %}
<meta property="og:image" content="{{ '/assets/images/christopher-skerritt.jpg' | absolute_url }}">
{% endif %}
<meta property="og:image:alt" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">

{% comment %} Twitter Card {% endcomment %}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SkerrittEcon">
<meta name="twitter:creator" content="@SkerrittEcon">
<meta name="twitter:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
<meta name="twitter:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% elsif page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
{% if page.image %}
<meta name="twitter:image" content="{{ page.image | absolute_url }}">
{% elsif site.logo %}
<meta name="twitter:image" content="{{ site.logo | absolute_url }}">
{% else %}
<meta name="twitter:image" content="{{ '/assets/images/christopher-skerritt.jpg' | absolute_url }}">
{% endif %}

{% comment %} Article specific meta tags {% endcomment %}
{% if page.layout == 'post' %}
<meta property="article:author" content="Christopher C. Skerritt">
<meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
{% if page.modified_date %}
<meta property="article:modified_time" content="{{ page.modified_date | date_to_xmlschema }}">
{% endif %}
{% if page.categories %}
{% for category in page.categories %}
<meta property="article:section" content="{{ category }}">
{% endfor %}
{% endif %}
{% if page.tags %}
{% for tag in page.tags %}
<meta property="article:tag" content="{{ tag }}">
{% endfor %}
{% endif %}
{% endif %}

{% comment %} JSON-LD Structured Data {% endcomment %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "{% if page.layout == 'post' %}Article{% else %}WebPage{% endif %}",
  "headline": "{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}",
  "description": "{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% elsif page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}",
  "url": "{{ page.url | replace:'index.html','' | absolute_url }}",
  {% if page.image %}
  "image": "{{ page.image | absolute_url }}",
  {% endif %}
  {% if page.date %}
  "datePublished": "{{ page.date | date_to_xmlschema }}",
  {% endif %}
  {% if page.modified_date %}
  "dateModified": "{{ page.modified_date | date_to_xmlschema }}",
  {% else if page.date %}
  "dateModified": "{{ page.date | date_to_xmlschema }}",
  {% endif %}
  "author": {
    "@type": "Person",
    "name": "Christopher C. Skerritt",
    "jobTitle": "Forensic Economist",
    "alumniOf": {
      "@type": "EducationalOrganization",
      "name": "MBA Program"
    }
  },
  "publisher": {
    "@type": "Organization",
    "name": "{{ site.title }}",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ site.logo | absolute_url }}"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "{{ page.url | replace:'index.html','' | absolute_url }}"
  }
}
</script>

{% comment %} Organization Schema {% endcomment %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Skerritt Economics Consulting",
  "alternateName": "Christopher Skerritt Economics",
  "description": "Expert economic assessments and business valuation for litigation across Rhode Island and New England",
  "url": "{{ site.url }}",
  "logo": "{{ site.logo | absolute_url }}",
  "telephone": "+1-203-605-2814",
  "email": "chris@skerritteconomics.com",
  "address": {
    "@type": "PostalAddress",
    "addressRegion": "RI",
    "addressCountry": "US"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "41.8240",
    "longitude": "-71.4128"
  },
  "priceRange": "$$$",
  "openingHours": "Mo-Fr 08:00-18:00",
  "founder": {
    "@type": "Person",
    "name": "Christopher C. Skerritt",
    "jobTitle": "Forensic Economist",
    "alumniOf": "MBA"
  },
  "areaServed": [
    {
      "@type": "State",
      "name": "Rhode Island"
    },
    {
      "@type": "State", 
      "name": "Massachusetts"
    },
    {
      "@type": "State",
      "name": "Connecticut"
    },
    {
      "@type": "State",
      "name": "New Hampshire"
    },
    {
      "@type": "State",
      "name": "Vermont"
    },
    {
      "@type": "State",
      "name": "Maine"
    }
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Economic Expert Services",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Economic Loss Assessment",
          "description": "Calculation of economic damages for personal injury and wrongful death cases"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Business Valuation",
          "description": "Expert business valuation for litigation and disputes"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Employment Economics",
          "description": "Economic analysis for employment disputes and discrimination cases"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Medical Malpractice Economics",
          "description": "Economic damage assessment for medical malpractice cases"
        }
      }
    ]
  },
  "sameAs": [
    "https://www.linkedin.com/in/christopherskerritt",
    "https://twitter.com/SkerrittEcon"
  ]
}
</script>

{% comment %} BreadcrumbList Schema {% endcomment %}
{% if page.url != '/' %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "{{ site.url }}"
    }
    {% assign url_parts = page.url | split: '/' %}
    {% assign breadcrumb_url = site.url %}
    {% for part in url_parts %}
      {% if part != '' and part != 'index.html' %}
        {% assign breadcrumb_url = breadcrumb_url | append: '/' | append: part %}
        ,{
          "@type": "ListItem",
          "position": {{ forloop.index | plus: 1 }},
          "name": "{{ part | replace: '-', ' ' | capitalize }}",
          "item": "{{ breadcrumb_url }}"
        }
      {% endif %}
    {% endfor %}
  ]
}
</script>
{% endif %}

{% comment %} Service-specific Schema for service pages {% endcomment %}
{% if page.layout == 'service' %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "serviceType": "{{ page.title }}",
  "provider": {
    "@type": "Person",
    "name": "Christopher C. Skerritt",
    "jobTitle": "Forensic Economist"
  },
  "areaServed": {
    "@type": "Country",
    "name": "United States"
  },
  "description": "{{ page.description | default: page.excerpt | strip_html | strip_newlines | truncate: 160 }}"
}
</script>
{% endif %}

{% comment %} FAQ Schema for FAQ pages {% endcomment %}
{% if page.url contains 'faq' %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is a forensic economist?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A forensic economist is an expert who applies economic theory and methods to assess damages in legal disputes, including personal injury, wrongful death, employment disputes, and business valuations."
      }
    },
    {
      "@type": "Question",
      "name": "When should I hire an economic expert for my case?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You should consider hiring an economic expert early in the litigation process when economic damages are a significant component of your case, typically involving lost earnings, medical costs, or business valuations."
      }
    },
    {
      "@type": "Question",
      "name": "What types of cases does Skerritt Economics handle?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We handle personal injury, medical malpractice, wrongful death, employment disputes, business valuations, and commercial litigation cases throughout Rhode Island and New England."
      }
    },
    {
      "@type": "Question",
      "name": "How much does an economic expert cost?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Fees vary based on case complexity and scope of work required. We offer initial consultations to discuss your case needs and provide a fee estimate."
      }
    },
    {
      "@type": "Question",
      "name": "What credentials does Christopher Skerritt have?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Christopher Skerritt holds an MBA and has over 25 years of experience as a forensic economist. He has testified in over 100 cases and completed more than 500 economic assessments."
      }
    }
  ]
}
</script>
{% endif %}

{% comment %} Local Business Schema for location pages {% endcomment %}
{% if page.layout == 'location' or page.url contains '/locations/' %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Skerritt Economics - {{ page.city | default: page.title }}",
  "description": "Economic expert services in {{ page.city | default: page.title }}, {{ page.state | default: 'RI' }}",
  "telephone": "+1-203-605-2814",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "{{ page.city | default: page.title }}",
    "addressRegion": "{{ page.state | default: 'RI' }}",
    "addressCountry": "US"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "{{ page.latitude | default: '41.8240' }}",
    "longitude": "{{ page.longitude | default: '-71.4128' }}"
  },
  "url": "{{ page.url | absolute_url }}",
  "priceRange": "$$$",
  "openingHours": "Mo-Fr 08:00-18:00"
}
</script>
{% endif %}