---
layout: default
title: Rhode Island Forensic Economist | Expert Economic Analysis | Skerritt Economics
meta_description: Professional forensic economics services in Rhode Island. Expert economic damage analysis for personal injury, medical malpractice, and employment litigation in Providence, Newport, Warwick, and throughout RI.
---

<!-- Page Header -->
<section class="page-header">
<div class="container">
<h1>Rhode Island Forensic Economist</h1>
<p class="lead">Expert economic analysis and damage calculations for Rhode Island legal professionals, serving Providence, Newport, Warwick, and all RI jurisdictions.</p>
</div>
</section>
<!-- Rhode Island Overview -->
<section class="services-overview">
<div class="container">
<div class="services-intro">
<h2>Serving Rhode Island's Legal Community</h2>
<p>Based in Smithfield, Rhode Island, Skerritt Economics &amp; Consulting provides comprehensive forensic economics and business valuation services to attorneys throughout the Ocean State. With deep knowledge of Rhode Island's legal system, courts, and economic landscape, we deliver expert economic analysis that meets the specific needs of RI practitioners.</p>
<p>From Providence quality Court to the Rhode Island Supreme Court, our expert testimony and economic analysis have supported successful case outcomes across the state. We understand the unique aspects of Rhode Island practice and provide reliable, court-tested economic opinions for litigation throughout all five counties.</p>
</div>
<!-- Office Location -->
<div class="location-details">
<div class="office-info">
<h3>Our Rhode Island Office</h3>
<div class="office-address">
<strong>400 Putnam Pike, Suite J</strong><br/>
                        Smithfield, RI 02917<br/>
<a href="tel:203-605-2814">(203) 605-2814</a><br/>
<a href="mailto:chris@skerritteconomics.com">chris@skerritteconomics.com</a>
</div>
<p>Conveniently located in northern Rhode Island with easy access to Providence, Newport, and all Rhode Island courts. Available for in-person consultations, depositions, and trial testimony throughout the state.</p>
</div>
</div>
<!-- Rhode Island Services -->
<div class="ri-services">
<h3>Forensic Economics Services in Rhode Island</h3>
<div class="services-grid">
<div class="service-item">
<h4>Personal Injury &amp; Wrongful Death</h4>
<p>Economic damage analysis for catastrophic injury and wrongful death cases in Rhode Island courts, including lost earnings, medical expenses, and household services calculations.</p>
</div>
<div class="service-item">
<h4>Medical Malpractice</h4>
<p>Comprehensive economic analysis for medical malpractice claims, working closely with Rhode Island attorneys to quantify financial impacts of medical negligence.</p>
</div>
<div class="service-item">
<h4>Employment Litigation</h4>
<p>Back pay, front pay, and lost benefits calculations for employment disputes, discrimination cases, and wrongful termination claims in Rhode Island.</p>
</div>
<div class="service-item">
<h4>Business Valuation</h4>
<p>Professional business appraisals for Rhode Island commercial litigation, shareholder disputes, divorce proceedings, and estate planning matters.</p>
</div>
</div>
</div>
<!-- Rhode Island Courts -->
<div class="court-experience">
<h3>Rhode Island Court Experience</h3>
<p>Experienced providing expert testimony and economic analysis in:</p>
<ul class="court-list">
<li><strong>Rhode Island quality Court</strong> - Providence, Kent, Newport, and Washington Counties</li>
<li><strong>Rhode Island Family Court</strong> - Divorce and family law matters statewide</li>
<li><strong>Rhode Island Workers' Compensation Court</strong> - Occupational injury cases</li>
<li><strong>Federal District Court for the District of Rhode Island</strong> - Federal litigation matters</li>
<li><strong>Rhode Island Supreme Court</strong> - Appellate proceedings</li>
</ul>
</div>
<!-- Rhode Island Legal Community -->
<div class="legal-community">
<h3>Supporting Rhode Island Attorneys</h3>
<p>We work with law firms throughout Rhode Island, from solo practitioners to large firms in Providence. Our collaborative approach ensures that economic analysis supports your case strategy, whether for settlement negotiations or trial presentation.</p>
<div class="community-features">
<div class="feature">
<h4>Local Knowledge</h4>
<p>Deep understanding of Rhode Island's economy, wage structures, and employment patterns for accurate damage calculations.</p>
</div>
<div class="feature">
<h4>Court-Tested Testimony</h4>
<p>Extensive experience testifying in Rhode Island courts with a track record of admissible expert opinions.</p>
</div>
<div class="feature">
<h4>Responsive Service</h4>
<p>Quick turnaround times and immediate availability for urgent matters throughout Rhode Island.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Contact CTA -->
<section class="location-cta">
<div class="container">
<h2>Need Economic Analysis for Your Rhode Island Case?</h2>
<p>Free initial consultation to discuss your litigation support needs.</p>
<a class="btn btn-primary btn-large" href="../../contact/">Schedule Consultation</a>
</div>
</section>