---
layout: default
title: Business Valuation Services by Location | New England Cities | Skerritt Economics
meta_description: Find business valuation services in your city. Serving Boston, Providence, Hartford, and all major New England cities. Professional business appraiser. Free consultation 203-605-2814
---

<!-- Page Header -->
<section class="page-header">
<div class="container">
<h1>Business Valuation Services by City</h1>
<p class="lead">Find expert business valuation and appraisal services in your city. Serving business owners and attorneys throughout New England with professional business valuations.</p>
</div>
</section>
<!-- Locations Grid -->
<section class="locations-section">
<div class="container">
<div class="locations-intro">
<h2>New England Business Valuation Services</h2>
<p>Select your city below to learn more about our business valuation services in your area. Each location page provides specific information about local business sectors, valuation needs, and how we serve business owners and attorneys in that region.</p>
</div>
<!-- State Sections -->
<div class="state-sections">
<!-- Rhode Island -->
<div class="state-section">
<h3>Rhode Island</h3>
<div class="city-grid">
<a href="providence-ri-business-valuation.html" class="city-card">
<h4>Providence</h4>
<p>Business valuations for Rhode Island's capital city, including professional practices and family businesses.</p>
</a>
<a href="warwick-ri-business-valuation.html" class="city-card">
<h4>Warwick</h4>
<p>Valuations for retail, hospitality, and service businesses near T.F. Green Airport.</p>
</a>
<a href="cranston-ri-business-valuation.html" class="city-card">
<h4>Cranston</h4>
<p>Business appraisals for manufacturing, retail, and professional service companies.</p>
</a>
<a href="pawtucket-ri-business-valuation.html" class="city-card">
<h4>Pawtucket</h4>
<p>Valuations for manufacturing businesses and creative industry companies.</p>
</a>
<a href="east-providence-ri-business-valuation.html" class="city-card">
<h4>East Providence</h4>
<p>Business valuations for waterfront businesses and professional services.</p>
</a>
<a href="woonsocket-ri-business-valuation.html" class="city-card">
<h4>Woonsocket</h4>
<p>Appraisals for healthcare practices and retail businesses.</p>
</a>
<a href="newport-ri-business-valuation.html" class="city-card">
<h4>Newport</h4>
<p>Valuations for tourism businesses, restaurants, and marine-related companies.</p>
</a>
<a href="westerly-ri-business-valuation.html" class="city-card">
<h4>Westerly</h4>
<p>Business appraisals for coastal businesses and hospitality companies.</p>
</a>
</div>
</div>
<!-- Massachusetts -->
<div class="state-section">
<h3>Massachusetts</h3>
<div class="city-grid">
<a href="boston-ma-business-valuation.html" class="city-card">
<h4>Boston</h4>
<p>Business valuations for Massachusetts' capital, including tech startups and financial firms.</p>
</a>
<a href="worcester-ma-business-valuation.html" class="city-card">
<h4>Worcester</h4>
<p>Appraisals for healthcare businesses and educational institutions.</p>
</a>
<a href="springfield-ma-business-valuation.html" class="city-card">
<h4>Springfield</h4>
<p>Business valuations for manufacturing and healthcare companies.</p>
</a>
<a href="cambridge-ma-business-valuation.html" class="city-card">
<h4>Cambridge</h4>
<p>Valuations for biotech firms and technology companies.</p>
</a>
<a href="lowell-ma-business-valuation.html" class="city-card">
<h4>Lowell</h4>
<p>Business appraisals for healthcare and technology businesses.</p>
</a>
<a href="brockton-ma-business-valuation.html" class="city-card">
<h4>Brockton</h4>
<p>Valuations for healthcare practices and retail businesses.</p>
</a>
<a href="quincy-ma-business-valuation.html" class="city-card">
<h4>Quincy</h4>
<p>Business valuations for financial services and healthcare companies.</p>
</a>
<a href="lynn-ma-business-valuation.html" class="city-card">
<h4>Lynn</h4>
<p>Appraisals for manufacturing and healthcare businesses.</p>
</a>
<a href="new-bedford-ma-business-valuation.html" class="city-card">
<h4>New Bedford</h4>
<p>Valuations for marine industry and healthcare businesses.</p>
</a>
<a href="fall-river-ma-business-valuation.html" class="city-card">
<h4>Fall River</h4>
<p>Business appraisals for manufacturing and retail companies.</p>
</a>
<a href="newton-ma-business-valuation.html" class="city-card">
<h4>Newton</h4>
<p>Valuations for professional services and healthcare practices.</p>
</a>
<a href="lawrence-ma-business-valuation.html" class="city-card">
<h4>Lawrence</h4>
<p>Business valuations for manufacturing and retail businesses.</p>
</a>
<a href="somerville-ma-business-valuation.html" class="city-card">
<h4>Somerville</h4>
<p>Appraisals for technology startups and creative businesses.</p>
</a>
<a href="framingham-ma-business-valuation.html" class="city-card">
<h4>Framingham</h4>
<p>Valuations for technology companies and retail businesses.</p>
</a>
<a href="haverhill-ma-business-valuation.html" class="city-card">
<h4>Haverhill</h4>
<p>Business appraisals for manufacturing and healthcare companies.</p>
</a>
<a href="waltham-ma-business-valuation.html" class="city-card">
<h4>Waltham</h4>
<p>Valuations for technology firms and life sciences companies.</p>
</a>
<a href="malden-ma-business-valuation.html" class="city-card">
<h4>Malden</h4>
<p>Business valuations for healthcare and professional services.</p>
</a>
<a href="medford-ma-business-valuation.html" class="city-card">
<h4>Medford</h4>
<p>Appraisals for educational institutions and healthcare practices.</p>
</a>
<a href="taunton-ma-business-valuation.html" class="city-card">
<h4>Taunton</h4>
<p>Valuations for manufacturing and healthcare businesses.</p>
</a>
<a href="weymouth-ma-business-valuation.html" class="city-card">
<h4>Weymouth</h4>
<p>Business appraisals for healthcare and retail companies.</p>
</a>
<a href="revere-ma-business-valuation.html" class="city-card">
<h4>Revere</h4>
<p>Valuations for hospitality and healthcare businesses.</p>
</a>
<a href="peabody-ma-business-valuation.html" class="city-card">
<h4>Peabody</h4>
<p>Business valuations for retail and manufacturing companies.</p>
</a>
<a href="methuen-ma-business-valuation.html" class="city-card">
<h4>Methuen</h4>
<p>Appraisals for healthcare and retail businesses.</p>
</a>
<a href="everett-ma-business-valuation.html" class="city-card">
<h4>Everett</h4>
<p>Valuations for industrial and hospitality businesses.</p>
</a>
<a href="salem-ma-business-valuation.html" class="city-card">
<h4>Salem</h4>
<p>Business appraisals for tourism and retail companies.</p>
</a>
<a href="chicopee-ma-business-valuation.html" class="city-card">
<h4>Chicopee</h4>
<p>Valuations for manufacturing and healthcare businesses.</p>
</a>
<a href="westfield-ma-business-valuation.html" class="city-card">
<h4>Westfield</h4>
<p>Business valuations for manufacturing and retail companies.</p>
</a>
<a href="beverly-ma-business-valuation.html" class="city-card">
<h4>Beverly</h4>
<p>Appraisals for healthcare and professional services.</p>
</a>
<a href="holyoke-ma-business-valuation.html" class="city-card">
<h4>Holyoke</h4>
<p>Valuations for healthcare and renewable energy businesses.</p>
</a>
<a href="marlborough-ma-business-valuation.html" class="city-card">
<h4>Marlborough</h4>
<p>Business appraisals for technology and biotechnology companies.</p>
</a>
<a href="fitchburg-ma-business-valuation.html" class="city-card">
<h4>Fitchburg</h4>
<p>Valuations for healthcare and educational institutions.</p>
</a>
<a href="woburn-ma-business-valuation.html" class="city-card">
<h4>Woburn</h4>
<p>Business valuations for technology and professional services.</p>
</a>
<a href="chelsea-ma-business-valuation.html" class="city-card">
<h4>Chelsea</h4>
<p>Appraisals for logistics and healthcare businesses.</p>
</a>
<a href="leominster-ma-business-valuation.html" class="city-card">
<h4>Leominster</h4>
<p>Valuations for manufacturing and healthcare companies.</p>
</a>
<a href="pittsfield-ma-business-valuation.html" class="city-card">
<h4>Pittsfield</h4>
<p>Business appraisals for healthcare and cultural institutions.</p>
</a>
<a href="attleboro-ma-business-valuation.html" class="city-card">
<h4>Attleboro</h4>
<p>Valuations for jewelry manufacturing and retail businesses.</p>
</a>
<a href="barnstable-ma-business-valuation.html" class="city-card">
<h4>Barnstable</h4>
<p>Business valuations for tourism and marine businesses.</p>
</a>
<a href="northampton-ma-business-valuation.html" class="city-card">
<h4>Northampton</h4>
<p>Appraisals for arts businesses and educational institutions.</p>
</a>
<a href="randolph-ma-business-valuation.html" class="city-card">
<h4>Randolph</h4>
<p>Valuations for healthcare and professional services.</p>
</a>
<a href="watertown-ma-business-valuation.html" class="city-card">
<h4>Watertown</h4>
<p>Business appraisals for biotechnology and healthcare companies.</p>
</a>
<a href="franklin-ma-business-valuation.html" class="city-card">
<h4>Franklin</h4>
<p>Valuations for manufacturing and professional services.</p>
</a>
<a href="lexington-ma-business-valuation.html" class="city-card">
<h4>Lexington</h4>
<p>Business valuations for technology firms and professional practices.</p>
</a>
<a href="gloucester-ma-business-valuation.html" class="city-card">
<h4>Gloucester</h4>
<p>Appraisals for fishing industry and tourism businesses.</p>
</a>
</div>
</div>
<!-- Connecticut -->
<div class="state-section">
<h3>Connecticut</h3>
<div class="city-grid">
<a href="bridgeport-ct-business-valuation.html" class="city-card">
<h4>Bridgeport</h4>
<p>Business valuations for Connecticut's largest city, including healthcare and financial services.</p>
</a>
<a href="new-haven-ct-business-valuation.html" class="city-card">
<h4>New Haven</h4>
<p>Appraisals for biotechnology companies and educational services.</p>
</a>
<a href="stamford-ct-business-valuation.html" class="city-card">
<h4>Stamford</h4>
<p>Valuations for corporate headquarters and financial firms.</p>
</a>
<a href="hartford-ct-business-valuation.html" class="city-card">
<h4>Hartford</h4>
<p>Business valuations for insurance companies and healthcare organizations.</p>
</a>
<a href="waterbury-ct-business-valuation.html" class="city-card">
<h4>Waterbury</h4>
<p>Appraisals for healthcare systems and manufacturing companies.</p>
</a>
<a href="norwalk-ct-business-valuation.html" class="city-card">
<h4>Norwalk</h4>
<p>Valuations for corporate headquarters and technology companies.</p>
</a>
<a href="danbury-ct-business-valuation.html" class="city-card">
<h4>Danbury</h4>
<p>Business appraisals for healthcare and pharmaceutical companies.</p>
</a>
<a href="new-britain-ct-business-valuation.html" class="city-card">
<h4>New Britain</h4>
<p>Valuations for manufacturing companies and healthcare practices.</p>
</a>
<a href="west-haven-ct-business-valuation.html" class="city-card">
<h4>West Haven</h4>
<p>Business valuations for healthcare services and biotechnology companies.</p>
</a>
<a href="bristol-ct-business-valuation.html" class="city-card">
<h4>Bristol</h4>
<p>Appraisals for media companies and manufacturing businesses.</p>
</a>
<a href="meriden-ct-business-valuation.html" class="city-card">
<h4>Meriden</h4>
<p>Valuations for healthcare organizations and manufacturing companies.</p>
</a>
<a href="milford-ct-business-valuation.html" class="city-card">
<h4>Milford</h4>
<p>Business appraisals for corporate headquarters and marine businesses.</p>
</a>
<a href="stratford-ct-business-valuation.html" class="city-card">
<h4>Stratford</h4>
<p>Valuations for aerospace companies and manufacturing businesses.</p>
</a>
<a href="east-hartford-ct-business-valuation.html" class="city-card">
<h4>East Hartford</h4>
<p>Business valuations for aerospace manufacturers and technology companies.</p>
</a>
<a href="middletown-ct-business-valuation.html" class="city-card">
<h4>Middletown</h4>
<p>Appraisals for healthcare organizations and insurance companies.</p>
</a>
<a href="manchester-ct-business-valuation.html" class="city-card">
<h4>Manchester</h4>
<p>Valuations for healthcare facilities and retail centers.</p>
</a>
<a href="enfield-ct-business-valuation.html" class="city-card">
<h4>Enfield</h4>
<p>Business appraisals for distribution companies and financial services.</p>
</a>
<a href="shelton-ct-business-valuation.html" class="city-card">
<h4>Shelton</h4>
<p>Valuations for life sciences companies and corporate headquarters.</p>
</a>
<a href="torrington-ct-business-valuation.html" class="city-card">
<h4>Torrington</h4>
<p>Business valuations for healthcare facilities and clean energy businesses.</p>
</a>
<a href="trumbull-ct-business-valuation.html" class="city-card">
<h4>Trumbull</h4>
<p>Appraisals for corporate offices and professional services.</p>
</a>
<a href="glastonbury-ct-business-valuation.html" class="city-card">
<h4>Glastonbury</h4>
<p>Valuations for professional services and technology companies.</p>
</a>
<a href="naugatuck-ct-business-valuation.html" class="city-card">
<h4>Naugatuck</h4>
<p>Business appraisals for manufacturing and chemical companies.</p>
</a>
<a href="newington-ct-business-valuation.html" class="city-card">
<h4>Newington</h4>
<p>Valuations for government services and retail centers.</p>
</a>
<a href="wallingford-ct-business-valuation.html" class="city-card">
<h4>Wallingford</h4>
<p>Business valuations for pharmaceutical firms and technology businesses.</p>
</a>
<a href="wethersfield-ct-business-valuation.html" class="city-card">
<h4>Wethersfield</h4>
<p>Appraisals for government services and local businesses.</p>
</a>
<a href="greenwich-ct-business-valuation.html" class="city-card">
<h4>Greenwich</h4>
<p>Valuations for hedge funds and private equity firms.</p>
</a>
</div>
</div>
<!-- New Hampshire -->
<div class="state-section">
<h3>New Hampshire</h3>
<div class="city-grid">
<a href="manchester-nh-business-valuation.html" class="city-card">
<h4>Manchester</h4>
<p>Business valuations for New Hampshire's largest city, including financial services and healthcare.</p>
</a>
<a href="nashua-nh-business-valuation.html" class="city-card">
<h4>Nashua</h4>
<p>Appraisals for technology companies and defense contractors.</p>
</a>
<a href="concord-nh-business-valuation.html" class="city-card">
<h4>Concord</h4>
<p>Valuations for government contractors and healthcare organizations.</p>
</a>
<a href="derry-nh-business-valuation.html" class="city-card">
<h4>Derry</h4>
<p>Business appraisals for technology firms and manufacturing companies.</p>
</a>
<a href="rochester-nh-business-valuation.html" class="city-card">
<h4>Rochester</h4>
<p>Valuations for manufacturing businesses and healthcare facilities.</p>
</a>
<a href="salem-nh-business-valuation.html" class="city-card">
<h4>Salem</h4>
<p>Business valuations for retail centers and professional services.</p>
</a>
<a href="dover-nh-business-valuation.html" class="city-card">
<h4>Dover</h4>
<p>Appraisals for technology companies and healthcare practices.</p>
</a>
<a href="merrimack-nh-business-valuation.html" class="city-card">
<h4>Merrimack</h4>
<p>Valuations for technology firms and life sciences companies.</p>
</a>
<a href="londonderry-nh-business-valuation.html" class="city-card">
<h4>Londonderry</h4>
<p>Business appraisals for technology companies and manufacturing firms.</p>
</a>
<a href="keene-nh-business-valuation.html" class="city-card">
<h4>Keene</h4>
<p>Valuations for educational institutions and manufacturing companies.</p>
</a>
<a href="bedford-nh-business-valuation.html" class="city-card">
<h4>Bedford</h4>
<p>Business valuations for professional services and corporate headquarters.</p>
</a>
<a href="portsmouth-nh-business-valuation.html" class="city-card">
<h4>Portsmouth</h4>
<p>Appraisals for tourism businesses and technology companies.</p>
</a>
<a href="goffstown-nh-business-valuation.html" class="city-card">
<h4>Goffstown</h4>
<p>Valuations for manufacturing companies and local businesses.</p>
</a>
<a href="laconia-nh-business-valuation.html" class="city-card">
<h4>Laconia</h4>
<p>Business appraisals for tourism businesses and healthcare facilities.</p>
</a>
<a href="hooksett-nh-business-valuation.html" class="city-card">
<h4>Hooksett</h4>
<p>Valuations for retail businesses and distribution companies.</p>
</a>
</div>
</div>
<!-- Maine -->
<div class="state-section">
<h3>Maine</h3>
<div class="city-grid">
<a href="portland-me-business-valuation.html" class="city-card">
<h4>Portland</h4>
<p>Business valuations for Maine's largest city, including financial services and healthcare.</p>
</a>
<a href="lewiston-me-business-valuation.html" class="city-card">
<h4>Lewiston</h4>
<p>Appraisals for healthcare organizations and manufacturing companies.</p>
</a>
<a href="bangor-me-business-valuation.html" class="city-card">
<h4>Bangor</h4>
<p>Valuations for healthcare systems and retail businesses.</p>
</a>
<a href="south-portland-me-business-valuation.html" class="city-card">
<h4>South Portland</h4>
<p>Business appraisals for retail centers and marine businesses.</p>
</a>
<a href="auburn-me-business-valuation.html" class="city-card">
<h4>Auburn</h4>
<p>Valuations for manufacturing companies and retail businesses.</p>
</a>
<a href="biddeford-me-business-valuation.html" class="city-card">
<h4>Biddeford</h4>
<p>Business valuations for life sciences companies and technology firms.</p>
</a>
<a href="sanford-me-business-valuation.html" class="city-card">
<h4>Sanford</h4>
<p>Appraisals for manufacturing businesses and healthcare facilities.</p>
</a>
<a href="augusta-me-business-valuation.html" class="city-card">
<h4>Augusta</h4>
<p>Valuations for government contractors and healthcare organizations.</p>
</a>
<a href="saco-me-business-valuation.html" class="city-card">
<h4>Saco</h4>
<p>Business appraisals for tourism businesses and manufacturing companies.</p>
</a>
<a href="westbrook-me-business-valuation.html" class="city-card">
<h4>Westbrook</h4>
<p>Valuations for paper companies and healthcare practices.</p>
</a>
<a href="waterville-me-business-valuation.html" class="city-card">
<h4>Waterville</h4>
<p>Business valuations for educational institutions and healthcare facilities.</p>
</a>
<a href="brunswick-me-business-valuation.html" class="city-card">
<h4>Brunswick</h4>
<p>Appraisals for defense contractors and educational institutions.</p>
</a>
</div>
</div>
<!-- Vermont -->
<div class="state-section">
<h3>Vermont</h3>
<div class="city-grid">
<a href="burlington-vt-business-valuation.html" class="city-card">
<h4>Burlington</h4>
<p>Business valuations for Vermont's largest city, including healthcare and technology companies.</p>
</a>
<a href="essex-junction-vt-business-valuation.html" class="city-card">
<h4>Essex Junction</h4>
<p>Appraisals for technology companies and manufacturing businesses.</p>
</a>
<a href="rutland-vt-business-valuation.html" class="city-card">
<h4>Rutland</h4>
<p>Valuations for healthcare organizations and retail businesses.</p>
</a>
<a href="st-albans-vt-business-valuation.html" class="city-card">
<h4>St. Albans</h4>
<p>Business appraisals for agricultural businesses and healthcare facilities.</p>
</a>
</div>
</div>
</div>
<!-- Service Overview -->
<div class="service-overview-section">
<h2>About Our Business Valuation Services</h2>
<p>Chris Skerritt provides professional business valuation services throughout New England. Our business appraisals help with:</p>
<ul>
<li>Divorce and marital asset division</li>
<li>Buy-sell agreements and partner buyouts</li>
<li>Estate planning and gift tax compliance</li>
<li>Shareholder disputes and dissenting shareholder matters</li>
<li>SBA loan applications</li>
<li>Strategic planning and exit strategies</li>
</ul>
<p>Each city page provides location-specific information about local business sectors, economic conditions, and valuation considerations for that area.</p>
</div>
<!-- CTA Section -->
<div class="location-cta">
<h2>Need a Business Valuation?</h2>
<p>Free consultation for business owners and attorneys. Serving all New England locations.</p>
<a class="btn btn-primary btn-large" href="../../contact/">Schedule Consultation</a>
<p class="cta-phone">Or call directly: <a href="tel:203-605-2814">(203) 605-2814</a></p>
</div>
</div>
</section>