---
layout: modern-default
title: Forensic Economics &amp; Business Valuation | RI | Skerritt
meta_description: Expert forensic economics &amp; business valuation services in Rhode Island. Court-tested methodology for New England attorneys. Free consultation.
---

<!-- Page Header -->
<section class="page-header">
<div class="container">
<h1>Expert Economic Services for Legal and Business Clients</h1>
<p class="lead">Court-tested forensic economics and business valuation expertise serving attorneys and business professionals throughout Rhode Island, Massachusetts, and New England.</p>
</div>
</section>
<!-- Services Overview -->
<section class="services-overview">
<div class="container">
<div class="services-intro">
<h2>Comprehensive Economic Analysis &amp; Valuation Services</h2>
<p>Skerritt Economics &amp; Consulting provides reliable economic analysis and business valuation services to the legal community. Our expertise spans forensic economics for personal injury and employment cases, business valuations for litigation and planning, and specialized consulting for complex economic issues.</p>
<p>We understand that each case presents unique challenges requiring tailored economic solutions. Whether you need damage calculations for a catastrophic injury case, business valuation for shareholder litigation, or economic analysis for employment disputes, we provide the rigorous methodology and clear communication your case demands.</p>
</div>
<!-- Service Cards Grid -->
<div class="services-grid">
<!-- Forensic Economics -->
<div class="service-card-detailed">
<div class="service-icon">
<i class="icon icon-forensic-economics icon-xl" aria-label="Forensic Economics"></i>
</div>
<h3>Forensic Economics</h3>
<p class="service-description">Comprehensive economic damage analysis for personal injury, wrongful death, and employment litigation, providing economic foundations for case evaluation and trial testimony.</p>
<h4>What We Calculate</h4>
<ul class="service-features">
<li>Lost earnings and earning capacity</li>
<li>Medical and life care cost projections</li>
<li>Household services replacement value</li>
<li>Fringe benefits and employment perquisites</li>
<li>Economic support in wrongful death cases</li>
<li>Present value determinations</li>
</ul>
<h4>Common Legal Uses</h4>
<div class="legal-uses">
<a class="use-tag" href="../practice-areas/personal-injury/">Personal Injury</a>
<a class="use-tag" href="../practice-areas/medical-malpractice/">Medical Malpractice</a>
<a class="use-tag" href="../practice-areas/employment/">Employment Litigation</a>
</div>
<a class="btn btn-outline" href="../services/forensic-economics/">Learn More →</a>
</div>
<!-- Business Valuation -->
<div class="service-card-detailed">
<div class="service-icon">
<i class="icon icon-business-valuation icon-xl" aria-label="Business Valuation"></i>
</div>
<h3>Business Valuation</h3>
<p class="service-description">Professional business appraisals using accepted valuation methodologies for litigation support, shareholder disputes, divorce proceedings, and estate planning.</p>
<h4>Valuation Services</h4>
<ul class="service-features">
<li>Fair market value determinations</li>
<li>Fair value for dissenting shareholders</li>
<li>Marital asset valuation for divorce</li>
<li>Estate and gift tax valuations</li>
<li>Lost profits and business damages</li>
<li>Purchase price allocations</li>
</ul>
<h4>Common Legal Uses</h4>
<div class="legal-uses">
<a class="use-tag" href="../practice-areas/commercial-disputes/">Shareholder Disputes</a>
<a class="use-tag" href="../practice-areas/commercial-disputes/">Commercial Litigation</a>
<a class="use-tag" href="#">Divorce Proceedings</a>
</div>
<a class="btn btn-outline" href="../services/business-valuation/">Learn More →</a>
</div>
<!-- Life Care Planning Support -->
<div class="service-card-detailed">
<div class="service-icon">
<i class="icon icon-life-care icon-xl" aria-label="Life Care Planning"></i>
</div>
<h3>Life Care Planning Economics</h3>
<p class="service-description">Economic analysis supporting life care plans for catastrophic injury cases, quantifying the present value of future medical expenses and care requirements.</p>
<h4>Economic Support Services</h4>
<ul class="service-features">
<li>Present value calculations for life care plans</li>
<li>Medical cost inflation analysis</li>
<li>Equipment replacement scheduling</li>
<li>Home modification cost analysis</li>
<li>Attendant care economic projections</li>
<li>Coordination with life care planners</li>
</ul>
<h4>Common Legal Uses</h4>
<div class="legal-uses">
<a class="use-tag" href="../practice-areas/personal-injury/">Catastrophic Injury</a>
<a class="use-tag" href="../practice-areas/medical-malpractice/">Medical Malpractice</a>
<a class="use-tag" href="../practice-areas/personal-injury/">Wrongful Death</a>
</div>
<a class="btn btn-outline" href="../services/life-care-planning/">Learn More →</a>
</div>
<!-- Vocational Expert -->
<div class="service-card-detailed">
<div class="service-icon">
<i class="icon icon-vocational icon-xl" aria-label="Vocational Expert"></i>
</div>
<h3>Vocational Expert</h3>
<p class="service-description">Comprehensive employability assessments and earning capacity evaluations for personal injury, workers' compensation, and disability cases.</p>
<h4>Expert Analysis Includes</h4>
<ul class="service-features">
<li>Functional capacity evaluations</li>
<li>Transferable skills assessment</li>
<li>Labor market surveys</li>
<li>Pre and post-injury earning capacity</li>
<li>Vocational rehabilitation planning</li>
<li>Return-to-work feasibility</li>
</ul>
<h4>Common Legal Uses</h4>
<div class="legal-uses">
<a class="use-tag" href="../practice-areas/personal-injury/">Personal Injury</a>
<a class="use-tag" href="#">Workers' Compensation</a>
<a class="use-tag" href="../practice-areas/employment/">Disability Claims</a>
</div>
<a class="btn btn-outline" href="../services/vocational-expert/">Learn More →</a>
</div>
<!-- Business Consulting -->
<div class="service-card-detailed">
<div class="service-icon">
<i class="icon icon-business-consulting icon-xl" aria-label="Business Consulting"></i>
</div>
<h3>Business Consulting</h3>
<p class="service-description">Strategic business consulting services leveraging economic expertise to drive growth, improve operational efficiency, and optimize financial performance.</p>
<h4>Consulting Services</h4>
<ul class="service-features">
<li>Strategic planning and business development</li>
<li>Mergers & acquisitions advisory</li>
<li>Financial performance optimization</li>
<li>Market analysis and competitive positioning</li>
<li>Business restructuring and turnaround</li>
<li>Risk assessment and mitigation strategies</li>
</ul>
<h4>Industries We Serve</h4>
<div class="legal-uses">
<a class="use-tag" href="#">Manufacturing</a>
<a class="use-tag" href="#">Healthcare</a>
<a class="use-tag" href="#">Technology</a>
<a class="use-tag" href="#">Professional Services</a>
</div>
<a class="btn btn-outline" href="../services/business-consulting/">Learn More →</a>
</div>
</div>
</div>
</section>
<!-- Methodology Section -->
<section class="methodology-overview">
<div class="container">
<h2>Our Methodology &amp; Standards</h2>
<div class="methodology-grid">
<div class="method-card">
<h3>Court-Ready Analysis</h3>
<p>All analyses follow accepted economic principles and methodologies that meet court standards for expert testimony admissibility.</p>
</div>
<div class="method-card">
<h3>Current Data Sources</h3>
<p>We utilize the most current economic data from Bureau of Labor Statistics, Census Bureau, and Federal Reserve sources.</p>
</div>
<div class="method-card">
<h3>Peer Review Standards</h3>
<p>Our methodologies are consistent with those published in peer-reviewed economics journals and professional practice standards.</p>
</div>
<div class="method-card">
<h3>Clear Communication</h3>
<p>Complex economic concepts are explained clearly for judges and juries, with compelling visual presentations.</p>
</div>
</div>
</div>
</section>
<!-- Process Section -->
<section class="process-section">
<div class="container">
<h2>Our Process</h2>
<div class="process-steps">
<div class="step">
<div class="step-number">1</div>
<h3>Initial Consultation</h3>
<p>Free case assessment to determine economic issues, required analyses, and preliminary damage estimates.</p>
</div>
<div class="step">
<div class="step-number">2</div>
<h3>Data Collection</h3>
<p>Gather relevant financial records, employment history, medical documentation, and other case materials.</p>
</div>
<div class="step">
<div class="step-number">3</div>
<h3>Economic Analysis</h3>
<p>Apply appropriate methodologies to calculate economic damages or business values using current data sources.</p>
</div>
<div class="step">
<div class="step-number">4</div>
<h3>Report Delivery</h3>
<p>Comprehensive written report with supporting documentation, charts, and visual presentations for settlement or trial.</p>
</div>
<div class="step">
<div class="step-number">5</div>
<h3>Expert Testimony</h3>
<p>Deposition and trial testimony explaining analyses and responding to questioning and opposing experts.</p>
</div>
</div>
</div>
</section>
<!-- Recent Case Studies Preview -->
<section class="case-studies-preview">
<div class="container">
<h2>Our Approach</h2>
<p class="section-intro">Examples of our economic analysis work across different practice areas and case types.</p>
<div class="case-preview-grid">
<div class="case-preview">
<h4>Construction Worker Injury Case</h4>
<p><strong>Practice Area:</strong> Personal Injury</p>
<p><strong>Economic Issue:</strong> Lost earning capacity for injured union electrician</p>
<p><strong>Approach:</strong> Comprehensive lost earning capacity analysis utilizing union wage progressions and benefit calculations</p>
</div>
<div class="case-preview">
<h4>Medical Practice Valuation</h4>
<p><strong>Practice Area:</strong> Shareholder Dispute</p>
<p><strong>Economic Issue:</strong> Fair value determination for departing physician partner</p>
<p><strong>Approach:</strong> Multi-method valuation approach utilizing income, market, and asset-based methodologies</p>
</div>
<div class="case-preview">
<h4>Wrongful Termination Case</h4>
<p><strong>Practice Area:</strong> Employment Litigation</p>
<p><strong>Economic Issue:</strong> Back pay and front pay calculations for executive</p>
<p><strong>Approach:</strong> Detailed economic analysis incorporating mitigation efforts and career progression factors</p>
</div>
</div>
<div class="case-studies-cta">
<a class="btn btn-secondary" href="../case-studies/">View All Case Studies →</a>
</div>
</div>
</section>
<!-- CTA Section -->
<div class="services-cta">
<div class="container">
<h2>Need Economic Analysis for Your Case?</h2>
<p>Get expert economic consultation tailored to your specific legal matter.</p>
<a class="btn btn-primary btn-large" href="../contact/">Schedule Free Consultation</a>
</div>
</div>
<!-- Footer -->