---
layout: default
title: Household Services Valuation Tool - Personal Injury & Wrongful Death | Skerritt Economics
meta_description: Calculate economic value of household services for personal injury and wrongful death cases using time-use survey data and replacement cost methods.
---

<!-- Page Header -->
  <section class="page-header">
  <div class="container">
  <h1>Household Services Valuation</h1>
  <p class="lead">Calculate the economic value of household services for personal injury and wrongful death cases.</p>
  </div>
  </section>

  <!-- Tool Content -->
  <section class="tool-content">
  <div class="container">
  <div class="tool-container">
  <div class="tool-header">
  <h1>Household Services Calculator</h1>
  <p>Calculate replacement cost of household services based on time-use surveys and local wage rates.</p>
  </div>

  <div class="info-box">
  <h4>Professional Tool</h4>
  <p>Uses Bureau of Labor Statistics time-use survey data and regional wage information for accurate household services valuations.</p>
  </div>

  <form id="householdForm">
  <div class="two-column">
  <div class="form-group">
  <label for="age">Age of Person:</label>
  <input type="number" id="age" min="18" max="100" value="35" required>
  </div>
  <div class="form-group">
  <label for="gender">Gender:</label>
  <select id="gender" required>
  <option value="male">Male</option>
  <option value="female">Female</option>
  </select>
  </div>
  </div>

  <div class="two-column">
  <div class="form-group">
  <label for="marital_status">Marital Status:</label>
  <select id="marital_status" required>
  <option value="married">Married</option>
  <option value="single">Single</option>
  </select>
  </div>
  <div class="form-group">
  <label for="children">Number of Children Under 18:</label>
  <input type="number" id="children" min="0" max="10" value="0">
  </div>
  </div>

  <div class="two-column">
  <div class="form-group">
  <label for="state">State:</label>
  <select id="state" required>
  <option value="RI">Rhode Island</option>
  <option value="MA">Massachusetts</option>
  <option value="CT">Connecticut</option>
  <option value="NH">New Hampshire</option>
  <option value="VT">Vermont</option>
  <option value="ME">Maine</option>
  <option value="other">Other</option>
  </select>
  </div>
  <div class="form-group">
  <label for="employment_status">Employment Status:</label>
  <select id="employment_status" required>
  <option value="full_time">Full-time Employed</option>
  <option value="part_time">Part-time Employed</option>
  <option value="not_employed">Not Employed</option>
  </select>
  </div>
  </div>

  <button type="submit" class="calculate-btn">Calculate Household Services Value</button>
  </form>

  <!-- Professional Disclaimer -->
  <div class="disclaimer-box">
  <h4>⚠️ Professional Review Required</h4>
  <p><strong>Important:</strong> This information is intended for informational purposes only and should be reviewed by a qualified forensic economist, vocational expert, or life care planner to ensure accuracy and appropriateness of the results for your specific case requirements.</p>
  <p>These calculations provide preliminary estimates based on standard household services methodology and should not be used as final expert opinions without professional verification.</p>
  </div>

  <!-- Email Collection Form -->
  <div id="emailCollection" class="email-collection" style="display: none;">
  <h3>📊 Get Your Professional Results</h3>
  <p>Please provide your contact information to receive your detailed household services valuation analysis. This helps us provide you with relevant updates and resources for your practice.</p>

  <form id="emailForm" class="email-form">
  <input type="text" id="fullName" placeholder="Full Name *" required>
  <input type="email" id="email" placeholder="Email Address *" required>
  <input type="text" id="firm" placeholder="Law Firm / Organization">
  <input type="tel" id="phone" placeholder="Phone Number">
  <select id="role" required>
  <option value="">Your Role *</option>
  <option value="attorney">Attorney</option>
  <option value="paralegal">Paralegal</option>
  <option value="economist">Forensic Economist</option>
  <option value="expert">Expert Witness</option>
  <option value="other">Other Professional</option>
  </select>
  <button type="submit" class="get-results-btn">📋 Get My Results</button>
  </form>

  <p style="font-size: 12px; color: #6c757d; margin-top: 15px;">
                        By providing your information, you agree to receive occasional updates about our services.
                        We respect your privacy and will never share your information.
  </p>
  </div>

  <!-- Free Consultation CTA -->
  <div class="consultation-cta">
  <h3>🤝 Need Expert Analysis for Your Case?</h3>
  <p>Get professional forensic economic analysis from a qualified expert. Our team provides comprehensive economic damage calculations, expert testimony, and litigation support services.</p>
  <a href="../../contact/" class="consultation-btn">Schedule Free Consultation</a>
  <p style="font-size: 14px; margin-top: 15px; opacity: 0.9;">
                        ✓ Court-qualified expert &nbsp;&nbsp; ✓ Extensive experience &nbsp;&nbsp; ✓ Fast turnaround
  </p>
  </div>

  <div id="results" style="display: none;"></div>
  </div>
  </div>
  </section>