---
layout: default
title: Maine Forensic Economics & Business Valuation Services | All Cities
meta_description: Expert forensic economics, business valuation, vocational assessment, and life care planning services throughout Maine. Serving Portland, Lewiston, Bangor, and all ME communities.
---

<!-- State Hero -->
  <section class="state-hero">
  <div class="container">
  <h1>Maine Economic Analysis Services</h1>
  <p class="lead">Expert forensic economics, business valuation, vocational assessment, and life care planning services throughout the Pine Tree State. From Portland's business district to Aroostook County, we serve attorneys and businesses across all 16 counties.</p>
  <div class="hero-features">
  <div class="feature">
  <span class="feature-icon">📍</span>
  <span>Statewide Coverage</span>
  </div>
  <div class="feature">
  <span class="feature-icon">⚖️</span>
  <span>All ME Courts</span>
  </div>
  <div class="feature">
  <span class="feature-icon">🏛️</span>
  <span>16 Counties Served</span>
  </div>
  </div>
  </div>
  </section>

  <!-- Services Overview -->
  <section class="services-overview">
  <div class="container">
  <h2>Our Maine Services</h2>
  <div class="services-grid">
  <div class="service-card">
  <h3>Forensic Economics</h3>
  <p>Economic damage calculations for personal injury, wrongful death, and employment cases in Maine courts.</p>
  <ul>
  <li>Lost earnings projections</li>
  <li>Household services valuations</li>
  <li>Present value calculations</li>
  <li>Life care cost analysis</li>
  </ul>
  <a href="../forensic-economics/" class="service-link">View ME Locations →</a>
  </div>
  <div class="service-card">
  <h3>Business Valuation</h3>
  <p>Expert business appraisals for Maine litigation, divorce, and estate planning matters.</p>
  <ul>
  <li>Fair market value assessments</li>
  <li>Shareholder disputes</li>
  <li>Divorce asset division</li>
  <li>Economic damages</li>
  </ul>
  <a href="../business-valuation/" class="service-link">View ME Locations →</a>
  </div>
  <div class="service-card">
  <h3>Vocational Expert</h3>
  <p>Earning capacity and employability assessments for Maine personal injury and disability cases.</p>
  <ul>
  <li>Transferable skills analysis</li>
  <li>Labor market surveys</li>
  <li>Vocational rehabilitation</li>
  <li>Work life expectancy</li>
  </ul>
  <a href="../vocational-expert/" class="service-link">View ME Locations →</a>
  </div>
  <div class="service-card">
  <h3>Life Care Planning</h3>
  <p>Comprehensive future medical cost projections for catastrophic injury cases in Maine.</p>
  <ul>
  <li>Medical needs assessment</li>
  <li>Cost projections</li>
  <li>Care coordination planning</li>
  <li>Medicare set-asides</li>
  </ul>
  <a href="../life-care-planning/" class="service-link">View ME Locations →</a>
  </div>
  </div>
  </div>
  </section>

  <!-- Cities Section -->
  <section class="cities-section">
  <div class="container">
  <h2>Maine Cities We Serve</h2>
  <p class="section-intro">Select your city below to find location-specific information about our services, local courts, and how we serve attorneys in your area.</p>

  <div class="cities-grid">
  <div class="city-card">
  <h3><a href="../forensic-economics/portland-me-forensic-economist.html">Portland</a></h3>
  <p class="city-info">Cumberland County • Population: 68,408</p>
  <p>Maine's largest city, economic hub with federal court presence.</p>
  <div class="city-services">
  <a href="../forensic-economics/portland-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/portland-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/portland-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/portland-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/lewiston-me-forensic-economist.html">Lewiston</a></h3>
  <p class="city-info">Androscoggin County • Population: 37,121</p>
  <p>Second-largest city, Androscoggin County's legal center.</p>
  <div class="city-services">
  <a href="../forensic-economics/lewiston-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/lewiston-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/lewiston-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/lewiston-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/bangor-me-forensic-economist.html">Bangor</a></h3>
  <p class="city-info">Penobscot County • Population: 31,753</p>
  <p>Central Maine hub with federal court and major medical centers.</p>
  <div class="city-services">
  <a href="../forensic-economics/bangor-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/bangor-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/bangor-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/bangor-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/south-portland-me-forensic-economist.html">South Portland</a></h3>
  <p class="city-info">Cumberland County • Population: 26,498</p>
  <p>Major retail and business center adjacent to Portland.</p>
  <div class="city-services">
  <a href="../forensic-economics/south-portland-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/south-portland-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/south-portland-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/south-portland-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/augusta-me-forensic-economist.html">Augusta</a></h3>
  <p class="city-info">State Capital • Population: 18,899</p>
  <p>Maine's capital with state supreme court and government center.</p>
  <div class="city-services">
  <a href="../forensic-economics/augusta-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/augusta-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/augusta-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/augusta-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/biddeford-me-forensic-economist.html">Biddeford</a></h3>
  <p class="city-info">York County • Population: 22,552</p>
  <p>Historic mill city with active York County court presence.</p>
  <div class="city-services">
  <a href="../forensic-economics/biddeford-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/biddeford-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/biddeford-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/biddeford-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/sanford-me-forensic-economist.html">Sanford</a></h3>
  <p class="city-info">York County • Population: 21,982</p>
  <p>Largest town in York County with district court.</p>
  <div class="city-services">
  <a href="../forensic-economics/sanford-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/sanford-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/sanford-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/sanford-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>

  <div class="city-card">
  <h3><a href="../forensic-economics/auburn-me-forensic-economist.html">Auburn</a></h3>
  <p class="city-info">Androscoggin County • Population: 24,061</p>
  <p>Twin city with Lewiston, manufacturing and business center.</p>
  <div class="city-services">
  <a href="../forensic-economics/auburn-me-forensic-economist.html">Forensic Economics</a>
  <a href="../business-valuation/auburn-me-business-valuation.html">Business Valuation</a>
  <a href="../vocational-expert/auburn-me-vocational-expert.html">Vocational Expert</a>
  <a href="../life-care-planning/auburn-me-life-care-planning.html">Life Care Planning</a>
  </div>
  </div>
  </div>
  </div>
  </section>

  <!-- Court Information -->
  <section class="court-section">
  <div class="container">
  <h2>Maine Courts We Serve</h2>
  <div class="courts-grid">
  <div class="court-card">
  <h3>quality Courts</h3>
  <ul>
  <li>Cumberland County quality Court (Portland)</li>
  <li>York County quality Court (Alfred)</li>
  <li>Androscoggin County quality Court (Auburn)</li>
  <li>Penobscot County quality Court (Bangor)</li>
  <li>Kennebec County quality Court (Augusta)</li>
  <li>Oxford County quality Court (South Paris)</li>
  <li>Aroostook County quality Court (Caribou/Houlton)</li>
  <li>Washington County quality Court (Machias)</li>
  </ul>
  </div>
  <div class="court-card">
  <h3>Federal Courts</h3>
  <ul>
  <li>U.S. District Court for Maine (Portland)</li>
  <li>U.S. District Court (Bangor)</li>
  <li>U.S. Bankruptcy Court</li>
  </ul>
  </div>
  <div class="court-card">
  <h3>Other Venues</h3>
  <ul>
  <li>Maine Supreme Judicial Court</li>
  <li>Workers' Compensation Board</li>
  <li>District Courts</li>
  <li>Administrative Courts</li>
  </ul>
  </div>
  </div>
  </div>
  </section>

  <!-- Why Choose Section -->
  <section class="why-choose-section">
  <div class="container">
  <h2>Why Maine Attorneys Choose Skerritt Economics</h2>
  <div class="benefits-grid">
  <div class="benefit">
  <h3>Regional Expertise</h3>
  <p>Deep understanding of Maine's diverse economy, from Portland's urban markets to rural industries.</p>
  </div>
  <div class="benefit">
  <h3>Court Experience</h3>
  <p>Extensive testimony experience in Maine quality Courts and federal district courts.</p>
  </div>
  <div class="benefit">
  <h3>Quick Response</h3>
  <p>Rapid case evaluation and preliminary assessments for Maine attorneys.</p>
  </div>
  <div class="benefit">
  <h3>Local Knowledge</h3>
  <p>Familiar with Maine's unique economic factors, including seasonal employment and tourism impacts.</p>
  </div>
  </div>
  </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
  <div class="container">
  <div class="cta-content">
  <h2>Need Expert Economic Analysis in Maine?</h2>
  <p>Free consultation for Maine attorneys. Serving all counties and courts throughout the Pine Tree State.</p>
  <a href="../../contact/" class="btn btn-primary btn-large">Schedule Consultation</a>
  <p class="cta-phone">Or call directly: <a href="tel:203-605-2814">(203) 605-2814</a></p>
  </div>
  </div>
  </section>