{% comment %}
Hero Component
Usage: {% include components/hero.html 
         title="Hero Title" 
         subtitle="Hero subtitle text" 
         primary_cta_text="Primary CTA" 
         primary_cta_link="/contact" 
         secondary_cta_text="Secondary CTA" 
         secondary_cta_link="/services" %}
{% endcomment %}

{% assign title = include.title | default: "Welcome" %}
{% assign subtitle = include.subtitle | default: "" %}
{% assign primary_cta_text = include.primary_cta_text | default: "" %}
{% assign primary_cta_link = include.primary_cta_link | default: "/contact/" %}
{% assign secondary_cta_text = include.secondary_cta_text | default: "" %}
{% assign secondary_cta_link = include.secondary_cta_link | default: "/services/" %}
{% assign variant = include.variant | default: "gradient" %}
{% assign align = include.align | default: "center" %}

<section class="hero {% if variant == 'gradient' %}bg-gradient-primary{% elsif variant == 'dark' %}bg-gray-800{% else %}bg-primary-800{% endif %}" role="region" aria-label="Hero">
  <div class="container">
    <div class="hero-content {% if align == 'left' %}text-left{% elsif align == 'right' %}text-right{% else %}text-center{% endif %} max-w-4xl {% if align == 'center' %}mx-auto{% endif %}">
      <h1 class="text-4xl lg:text-5xl font-bold mb-5 leading-tight text-white">
        {{ title }}
      </h1>
      
      {% if subtitle != "" %}
      <p class="text-lg lg:text-xl opacity-95 mb-8 leading-relaxed text-white">
        {{ subtitle }}
      </p>
      {% endif %}
      
      {% if primary_cta_text != "" or secondary_cta_text != "" %}
      <div class="hero-cta flex flex-col sm:flex-row gap-4 {% if align == 'center' %}justify-center{% elsif align == 'right' %}justify-end{% else %}justify-start{% endif %} items-center">
        {% if primary_cta_text != "" %}
        <a href="{{ primary_cta_link | relative_url }}" class="btn btn-primary bg-white text-primary-800 hover:bg-gray-100">
          {{ primary_cta_text }}
        </a>
        {% endif %}
        
        {% if secondary_cta_text != "" %}
        <a href="{{ secondary_cta_link | relative_url }}" class="btn btn-secondary border-white text-white hover:bg-white hover:text-primary-800">
          {{ secondary_cta_text }}
        </a>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>
</section>