{% comment %}
Section Component
Usage: {% include components/section.html 
         title="Section Title" 
         subtitle="Section subtitle" 
         background="white" 
         spacing="large" %}
{% endcomment %}

{% assign title = include.title | default: "" %}
{% assign subtitle = include.subtitle | default: "" %}
{% assign background = include.background | default: "white" %}
{% assign spacing = include.spacing | default: "normal" %}
{% assign id = include.id | default: "" %}
{% assign class = include.class | default: "" %}

<section {% if id != "" %}id="{{ id }}"{% endif %} 
         class="{% if spacing == 'small' %}py-12 lg:py-16{% elsif spacing == 'large' %}py-24 lg:py-32{% else %}py-16 lg:py-20{% endif %} 
                {% if background == 'gray' %}bg-gray-50{% elsif background == 'gradient' %}bg-gradient-primary text-white{% elsif background == 'dark' %}bg-gray-800 text-white{% else %}bg-white{% endif %} 
                {{ class }}"
         role="region" 
         {% if title != "" %}aria-labelledby="{{ id }}-heading"{% endif %}>
  <div class="container">
    {% if title != "" or subtitle != "" %}
    <div class="section-header text-center mb-12 lg:mb-16">
      {% if title != "" %}
      <h2 {% if id != "" %}id="{{ id }}-heading"{% endif %} 
          class="text-3xl lg:text-4xl font-bold {% if background == 'gradient' or background == 'dark' %}text-white{% else %}text-gray-800{% endif %} mb-5">
        {{ title }}
      </h2>
      {% endif %}
      
      {% if subtitle != "" %}
      <p class="text-lg {% if background == 'gradient' or background == 'dark' %}text-white opacity-95{% else %}text-gray-600{% endif %} max-w-2xl mx-auto">
        {{ subtitle }}
      </p>
      {% endif %}
    </div>
    {% endif %}
    
    <div class="section-content">
      {{ include.content }}
    </div>
  </div>
</section>