---
layout: modern-default
title: Forensic Economist Rhode Island | Economic Damages Expert
meta_description: Rhode Island forensic economist specializing in economic damage calculations for New England attorneys. Expert lost earnings analysis. Court-tested methodology. Free consultation 203-605-2814
---

<!-- Page Header -->
<section class="practice-hero">
<div class="container">
<h1>Forensic Economist &amp; Economic Damages Expert in Rhode Island</h1>
<div class="meta">
<span><i class="icon icon-court" aria-label="Expert Witness"></i> Expert Witness Services</span>
<span><i class="icon icon-location" aria-label="Coverage"></i> Rhode Island &amp; Massachusetts Courts</span>
<span><i class="icon icon-checkmark" aria-label="Compliance"></i> RI Gen. Laws ยง 10-7-1 Compliant</span>
</div>
<p class="lead">Comprehensive economic damage calculations for catastrophic injury and wrongful death cases, providing reliable foundations for case evaluation and trial testimony throughout New England.</p>
</div>
</section>
<!-- Main Content -->
<section class="practice-content">
<div class="container">
<div class="content-grid">
<!-- Overview -->
<div class="overview-section">
<h2>What Is Economic Analysis for Personal Injury?</h2>
<p>As a forensic economist in Rhode Island, we provide comprehensive economic damages analysis for catastrophic injury and wrongful death cases. Our expert calculations of lost earnings, diminished earning capacity, and future care costs help attorneys throughout New England build stronger cases and achieve fair compensation for their clients. With over 20 years of experience as a vocational expert and forensic economist, we deliver court-tested opinions that withstand scrutiny.</p>
<p>Economic analysis in personal injury cases involves quantifying all financial losses resulting from an injury or death. This includes past and future lost earnings, fringe benefits, household services, and life care costs. Our Rhode Island-based firm specializes in creating detailed economic reports that comply with state-specific requirements and federal court reliability standards, ensuring admissibility in all New England courts.</p>
<p>Our personal injury economic damage calculations consider multiple factors including age, education, work history, earning capacity, and injury severity. We collaborate with medical professionals, vocational rehabilitation specialists, and life care planners to develop comprehensive damage assessments that capture the full economic impact of injuries on victims and their families.</p>
</div>
<!-- Sidebar -->
<div class="sidebar">
<div class="quick-facts">
<h3>Quick Facts</h3>
<ul>
<li><strong>Expert Testimony Experience:</strong> Court-tested professional</li>
<li><strong>Cases Handled:</strong> Extensive personal injury experience</li>
<li><strong>Court Jurisdictions:</strong> RI, MA, CT, NH</li>
</ul>
</div>
<div class="contact-card">
<h4>Need a Consultation?</h4>
<p>Get a preliminary economic assessment for your case.</p>
<a class="btn btn-primary" href="../../contact/">Contact Now</a>
</div>
</div>
</div>
<!-- When Expert Needed Section -->
<div class="expert-needed-section">
<h2>When Is an Economic Expert Needed?</h2>
<p>Personal injury attorneys in Rhode Island and throughout New England rely on economic experts in cases involving:</p>
<ul>
<li><strong>Catastrophic injuries</strong> with permanent disability or reduced work capacity</li>
<li><strong>High-earning professionals</strong> where future income loss is substantial</li>
<li><strong>Young victims</strong> requiring lifetime earnings projections</li>
<li><strong>Self-employed individuals</strong> with complex income documentation</li>
<li><strong>Wrongful death cases</strong> requiring household services and support calculations</li>
</ul>
<p>Early involvement of a forensic economist ensures comprehensive damage documentation and stronger case presentations.</p>
</div>
<!-- Services Section -->
<div class="services-detailed">
<h2>How We Calculate Damages</h2>
<div class="service-item">
<h3>Lost Earnings &amp; Earning Capacity</h3>
<p>We calculate both past lost earnings from the time of injury and future earning capacity losses over the individual's remaining work life. Our analyses consider career progression, wage growth trends, and economic factors specific to the individual's industry and geographic region.</p>
<ul>
<li>Historical earnings analysis using tax records and employment data</li>
<li>Future earning capacity projections based on career trajectory</li>
<li>Industry-specific wage growth analysis</li>
<li>Present value calculations using appropriate discount rates</li>
</ul>
</div>
<div class="service-item">
<h3>Fringe Benefits &amp; Employment Perquisites</h3>
<p>Beyond base wages, we quantify the full value of employment benefits including health insurance, retirement contributions, paid time off, and other perquisites that would have been earned over the individual's career.</p>
<ul>
<li>Health insurance and medical benefits valuation</li>
<li>Retirement and pension contribution losses</li>
<li>Paid vacation and sick leave calculations</li>
<li>Stock options and incentive compensation analysis</li>
</ul>
</div>
<div class="service-item">
<h3>Household Services Replacement</h3>
<p>For individuals unable to perform household tasks due to injury, we calculate the economic value of lost household services including childcare, home maintenance, and other domestic activities.</p>
<ul>
<li>Childcare and family care services</li>
<li>Home maintenance and yard work</li>
<li>Household management and financial services</li>
<li>Transportation and errand services</li>
</ul>
</div>
<div class="service-item">
<h3>Life Care Cost Analysis</h3>
<p>For catastrophic injuries requiring ongoing care, we work with life care planners to quantify the present value of future medical expenses, equipment needs, and care services.</p>
<ul>
<li>Medical treatment and therapy costs</li>
<li>Pharmaceutical and medical supply expenses</li>
<li>Durable medical equipment and assistive technology</li>
<li>Home modifications and accessibility improvements</li>
</ul>
</div>
</div>
<!-- Why Choose Us Section -->
<div class="why-choose-section">
<h2>Why Attorneys Choose Us</h2>
<p>Rhode Island and New England attorneys consistently choose Skerritt Economics for personal injury economic analysis because of our:</p>
<ul>
<li><strong>Local expertise:</strong> Deep understanding of Rhode Island courts and regional economic conditions</li>
<li><strong>Proven track record:</strong> Extensive personal injury cases with proven court acceptance</li>
<li><strong>Comprehensive approach:</strong> Analysis of all economic damages including lost earnings, benefits, and household services</li>
<li><strong>Clear communication:</strong> Reports and testimony that juries understand and trust</li>
<li><strong>Responsive service:</strong> Preliminary assessments within 3-5 days, full reports in 2-3 weeks</li>
</ul>
</div>
<!-- Case Examples Section -->
<div class="case-examples-section">
<h2>Case Examples</h2>
<div class="case-example">
<h4>Construction Worker Spinal Injury</h4>
<p>Calculated $2.4 million in lost earnings and benefits for a 35-year-old union carpenter who suffered permanent partial disability. Analysis included union wage scales, prevailing wage opportunities, and reduced work capacity assessment.</p>
</div>
<div class="case-example">
<h4>Medical Professional Brain Injury</h4>
<p>Provided economic damages analysis for a physician unable to practice following traumatic brain injury. Quantified $8.5 million in lost income, practice value, and retirement benefits through detailed specialty-specific earnings analysis.</p>
</div>
<div class="case-example">
<h4>Young Adult Wrongful Death</h4>
<p>Calculated economic support loss for parents of a 22-year-old college student. Projected career earnings based on education path and family occupation history.</p>
</div>
</div>
<!-- Methodology Section -->
<div class="methodology-section">
<h2>Our Methodology &amp; Court-Ready Analysis</h2>
<p>As expert forensic economists, we follow established forensic economics principles and comply with court reliability standards for expert testimony. We utilize peer-reviewed methodologies and current economic data to ensure reliability and admissibility.</p>
<p>Our economic damages personal injury calculations incorporate the latest research in forensic economics, including worklife expectancy studies, wage growth projections, and discount rate analysis. We maintain extensive databases of occupation-specific earnings data for Rhode Island and New England, enabling precise calculations tailored to each client's unique circumstances. Our reports clearly document all assumptions and methodologies, providing transparent and defensible economic opinions.</p>
<div class="methodology-grid">
<div class="method-item">
<h4>Data Sources</h4>
<ul>
<li>Bureau of Labor Statistics wage surveys</li>
<li>Census Bureau demographic data</li>
<li>Social Security Administration life tables</li>
<li>Federal Reserve economic indicators</li>
</ul>
</div>
<div class="method-item">
<h4>Calculation Methods</h4>
<ul>
<li>Worklife expectancy (Skoog-Ciecka tables)</li>
<li>Present value calculations (Treasury rates)</li>
<li>Real wage growth projections</li>
<li>Statistical probability adjustments</li>
</ul>
</div>
</div>
</div>
<!-- FAQ Section -->
<div class="faq-section" itemscope="" itemtype="https://schema.org/FAQPage">
<h2>Frequently Asked Questions About Personal Injury Economic Analysis</h2>
<div class="faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<h4 itemprop="name">How quickly can a forensic economist provide damage calculations?</h4>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">We typically provide preliminary economic damage calculations within 3-5 business days of receiving basic case information. Full expert reports for personal injury cases generally require 2-3 weeks depending on complexity. Rush services are available for urgent cases.</p>
</div>
</div>
<div class="faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<h4 itemprop="name">What information does a forensic economist need to calculate lost earnings?</h4>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">To calculate economic damages, we need medical records detailing injuries and prognosis, employment records showing earnings history, tax returns for 3-5 years, education records, and work history. For vocational assessments, we also review functional capacity evaluations and transferable skills.</p>
</div>
</div>
<div class="faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<h4 itemprop="name">How do Rhode Island laws affect personal injury economic damage calculations?</h4>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">Rhode Island personal injury cases follow specific statutes including RI Gen. Laws ยง 10-7-1 for wrongful death claims. Our economic analysis complies with these requirements, calculating pecuniary losses, economic support, and household services while properly accounting for personal consumption offsets as required by Rhode Island law.</p>
</div>
</div>
<div class="faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<h4 itemprop="name">Can you review opposing expert economic damage calculations?</h4>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">Yes, we regularly provide rebuttal analyses of opposing economic experts' reports in personal injury cases. Our reviews identify methodological flaws, inappropriate assumptions, or calculation errors while clearly explaining why alternative approaches better reflect actual economic losses.</p>
</div>
</div>
<div class="faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<h4 itemprop="name">What makes a forensic economist's testimony admissible in court?</h4>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">Admissible economic expert testimony must meet court reliability standards using reliable methodologies, peer-reviewed data sources, and accepted calculation methods. Our personal injury economic analyses use Bureau of Labor Statistics data, actuarial worklife tables, and established present value calculations that consistently meet admissibility requirements in Rhode Island and federal courts.</p>
</div>
</div>
</div>
<!-- Related Practice Areas -->
<div class="related-practices">
<h2>Related Practice Areas</h2>
<div class="related-grid">
<a class="related-card" href="../../practice-areas/medical-malpractice/">
<h4>Medical Malpractice Economic Analysis</h4>
<p>Specialized economic damage calculations for medical negligence cases including future medical costs and lost earnings projections.</p>
</a>
<a class="related-card" href="../../practice-areas/employment/">
<h4>Employment Litigation Economics</h4>
<p>Economic analysis for wrongful termination, discrimination, and wage loss claims throughout Rhode Island.</p>
</a>
<a class="related-card" href="../../services/forensic-economics/">
<h4>Forensic Economics Services</h4>
<p>Comprehensive forensic economics methodology for all types of economic damage calculations.</p>
</a>
</div>
</div>
<!-- CTA Section -->
<div class="practice-cta">
<h2>Need a Forensic Economist in Rhode Island?</h2>
<p>Contact our expert team for a free consultation on economic damages, lost earnings analysis, and vocational assessments for your personal injury case.</p>
<a class="btn btn-primary btn-large" href="../../contact/">Get Expert Economic Analysis</a>
</div>
</div>
</section>